<?xml version="1.0" encoding="UTF-8"?>
<AVRStudio>
	<MANAGEMENT>
		<ProjectName>STK526-series2-hidio</ProjectName>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Version>4</Version>
		<Build>4, 13, 0, 528</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>STK526-series2-hidio.elf</ObjectFile>
		<SaveFolder>D:\Documents and Settings\Vaidas\My Documents\Programavimas\univeras\NavSist\uCApp\demo\STK526-series2-hidio\gcc\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
		<CURRENT_PART>AT90USB162.xml</CURRENT_PART>
		<IO_EXPAND>
			<HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>Auto</COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<Triggers></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>..\..\..\modules\scheduler\scheduler.c</SOURCEFILE><SOURCEFILE>..\main.c</SOURCEFILE><SOURCEFILE>..\..\..\lib_mcu\power\power_drv.c</SOURCEFILE><SOURCEFILE>..\hid_task.c</SOURCEFILE><SOURCEFILE>..\..\..\lib_mcu\util\start_boot.c</SOURCEFILE><SOURCEFILE>..\usb_descriptors.c</SOURCEFILE><SOURCEFILE>..\..\..\modules\usb\device_chap9\usb_device_task.c</SOURCEFILE><SOURCEFILE>..\..\..\lib_mcu\usb\usb_drv.c</SOURCEFILE><SOURCEFILE>..\usb_specific_request.c</SOURCEFILE><SOURCEFILE>..\..\..\modules\usb\device_chap9\usb_standard_request.c</SOURCEFILE><SOURCEFILE>..\..\..\modules\usb\usb_task.c</SOURCEFILE><SOURCEFILE>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\rf_drv.c</SOURCEFILE><SOURCEFILE>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\lcd_drv.c</SOURCEFILE><HEADERFILE>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\hid_task.h</HEADERFILE><HEADERFILE>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\usb_descriptors.h</HEADERFILE><HEADERFILE>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\usb_specific_request.h</HEADERFILE><HEADERFILE>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\rf_drv.h</HEADERFILE><HEADERFILE>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\lcd_drv.h</HEADERFILE><OTHERFILE>Makefile</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>YES</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE>Makefile</EXTERNALMAKEFILE><PART>at90usb162</PART><HEX>1</HEX><LIST>0</LIST><MAP>0</MAP><OUTPUTFILENAME>STK526-series2-hidio.elf</OUTPUTFILENAME><OUTPUTDIR>default\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\conf\</INCLUDE><INCLUDE>..\..\..\</INCLUDE><INCLUDE>..\..\..\..\common\</INCLUDE><INCLUDE>..\</INCLUDE></INCDIRS><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2 -Os -fsigned-char</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>C:\WinAVR-20081205\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>C:\WinAVR-20081205\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<ProjectFiles><Files><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\hid_task.h</Name><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\usb_descriptors.h</Name><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\usb_specific_request.h</Name><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\rf_drv.h</Name><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\lcd_drv.h</Name><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\univeras\NavSist\uCApp\demo\STK526-series2-hidio\gcc\..\..\..\modules\scheduler\scheduler.c</Name><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\univeras\NavSist\uCApp\demo\STK526-series2-hidio\gcc\..\main.c</Name><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\univeras\NavSist\uCApp\demo\STK526-series2-hidio\gcc\..\..\..\lib_mcu\power\power_drv.c</Name><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\univeras\NavSist\uCApp\demo\STK526-series2-hidio\gcc\..\hid_task.c</Name><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\univeras\NavSist\uCApp\demo\STK526-series2-hidio\gcc\..\..\..\lib_mcu\util\start_boot.c</Name><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\univeras\NavSist\uCApp\demo\STK526-series2-hidio\gcc\..\usb_descriptors.c</Name><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\univeras\NavSist\uCApp\demo\STK526-series2-hidio\gcc\..\..\..\modules\usb\device_chap9\usb_device_task.c</Name><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\univeras\NavSist\uCApp\demo\STK526-series2-hidio\gcc\..\..\..\lib_mcu\usb\usb_drv.c</Name><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\univeras\NavSist\uCApp\demo\STK526-series2-hidio\gcc\..\usb_specific_request.c</Name><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\univeras\NavSist\uCApp\demo\STK526-series2-hidio\gcc\..\..\..\modules\usb\device_chap9\usb_standard_request.c</Name><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\univeras\NavSist\uCApp\demo\STK526-series2-hidio\gcc\..\..\..\modules\usb\usb_task.c</Name><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\rf_drv.c</Name><Name>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\lcd_drv.c</Name></Files></ProjectFiles><IOView><usergroups/><sort sorted="0" column="0" ordername="1" orderaddress="1" ordergroup="1"/></IOView><Files><File00000><FileId>00000</FileId><FileName>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\hid_task.c</FileName><Status>1</Status></File00000><File00001><FileId>00001</FileId><FileName>D:\Documents and Settings\Vaidas\My Documents\Programavimas\univeras\NavSist\uCApp\demo\STK526-series2-hidio\hid_task.c</FileName><Status>1</Status></File00001><File00002><FileId>00002</FileId><FileName>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\lcd_drv.c</FileName><Status>1</Status></File00002><File00003><FileId>00003</FileId><FileName>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\lcd_drv.h</FileName><Status>1</Status></File00003><File00004><FileId>00004</FileId><FileName>D:\Documents and Settings\Vaidas\My Documents\Programavimas\univeras\NavSist\uCApp\demo\STK526-series2-hidio\main.c</FileName><Status>1</Status></File00004><File00005><FileId>00005</FileId><FileName>D:\Documents and Settings\Vaidas\My Documents\Programavimas\univeras\NavSist\uCApp\lib_mcu\power\power_drv.c</FileName><Status>1</Status></File00005><File00006><FileId>00006</FileId><FileName>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\rf_drv.c</FileName><Status>1</Status></File00006><File00007><FileId>00007</FileId><FileName>D:\Documents and Settings\Vaidas\My Documents\Programavimas\usbhid\uCApp\demo\STK526-series2-hidio\rf_drv.h</FileName><Status>1</Status></File00007></Files><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
