<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011.01.24 12:30:33.312.cpp,C:\Documents and Settings\User\Desktop\TRILteracija\New Folder\XY.cpp=</Transaction>
    <Transaction>2011.01.24 12:30:33.312.dfm,C:\Documents and Settings\User\Desktop\TRILteracija\New Folder\XY.dfm=</Transaction>
    <Transaction>2011.01.24 12:30:33.328.cpp,C:\Documents and Settings\User\Desktop\TRILteracija\New Folder\XZ.cpp=</Transaction>
    <Transaction>2011.01.24 12:30:33.328.dfm,C:\Documents and Settings\User\Desktop\TRILteracija\New Folder\XZ.dfm=</Transaction>
    <Transaction>2011.01.24 12:30:33.343.cpp,C:\Documents and Settings\User\Desktop\TRILteracija\New Folder\YZ.cpp=</Transaction>
    <Transaction>2011.01.24 12:30:33.343.dfm,C:\Documents and Settings\User\Desktop\TRILteracija\New Folder\YZ.dfm=</Transaction>
  </Transactions>
</BorlandProject>
