[Workspace Header]
Version = 1300
Pathname = "/c/Users/stud_332/Desktop/NAV_VIZ_CVI/Nav_CVI.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Nav_CVI.prj"
Drag Bar Left = 269
Window Top = 64
Window Left = 305
Window Bottom = 925
Window Right = 1146
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 252
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1300
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/stud_332/Desktop/NAV_VIZ_CVI/Nav_CVI.c"
File Type = "CSource"
Disk Date = 3545059312
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 1
Source Window State = "1,261,261,261,47,48,47,0,0,168,0,0,0,0,0,43,245,0,261,4,349,683,1,0,"

[File 0002]
Path = "/c/Users/stud_332/Desktop/NAV_VIZ_CVI/Nav_CVI.uir"
File Type = "User Interface Resource"
Disk Date = 3545056808
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 349
Window Width = 683
Window Z-Order = 2

[File 0003]
Path = "/c/Users/stud_332/Desktop/NAV_VIZ_CVI/Nav_CVI.h"
File Type = "Include"
Disk Date = 3545056808
In Projects = ""
Window Top = 95
Window Left = 42
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,71,0,0,0,0,0,20,0,0,9,0,349,683,1,0,"

[File 0004]
Path = "/c/Users/stud_332/Desktop/NAV_VIZ_CVI/AtUsbHid.h"
File Type = "Include"
Disk Date = 3544443446
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 4
Source Window State = "1,2,4,4,0,19,19,0,0,71,0,0,0,0,0,18,44,0,45,23,323,683,1,0,"

[File 0005]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3455074800
In Projects = ""
Window Top = 89
Window Left = 36
Window Z-Order = 5
Source Window State = "1,2161,2161,2161,14,24,24,0,3,80,0,0,0,0,0,19,2152,0,2161,14,331,768,1,0,"

[File 0006]
Path = "/c/Users/stud_332/Desktop/NAV_VIZ_CVI/AtUsbHid.lib"
File Type = "Library"
Disk Date = 3544281201
In Projects = "1,"

[File 0007]
Path = "/c/Users/stud_332/Desktop/NAV_VIZ_CVI/AtUsbHid.dll"
File Type = "DLL"
Disk Date = 3283940840
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "laikas"

[Watch 2]
Watch Expression = "atstumas"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/c/Users/stud_332/Desktop/NAV_VIZ_CVI/Nav_CVI.cds"
RelCDSPath 0001 = "Nav_CVI.cds"

