<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6054cbcdcfa9f6466a65f5352f6d2ef4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ArthurLaptop</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>ArthurLaptop</revisedBy>
		</userData>
		<identityInfo>
			<revision>30</revision>
			<documentID>B47FFC65-F427-4504-B08A-5C4B07001ECA</documentID>
			<versionID>05FD84D6-D240-4FA1-B497-28D7991923FE</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="863" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="528" left="12" top="14.25" width="106.5" height="12" align-x="23.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>16bit Timer resoliution</b>
				</p>
			</text>
		</region>
		<region region-id="529" left="12" top="33" width="62.25" height="12.75" align-x="37.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CLK</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>10</ml:real>
						<ml:id xml:space="preserve">MHz</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="580" left="222" top="44.25" width="87.75" height="27.75" align-x="279" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">CLK</ml:id>
						</ml:apply>
						<ml:real>100000</ml:real>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">ms</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>10</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="millisecond"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="608" left="12" top="57" width="35.25" height="12.75" align-x="34.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">DIV</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="688" left="12" top="80.25" width="93.75" height="42.75" align-x="33.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="res">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">CLK</ml:id>
								<ml:id xml:space="preserve">DIV</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">μs</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.8</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="microsecond"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="586" left="222" top="98.25" width="120" height="12" align-x="236.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Reduce bits number</b>
				</p>
			</text>
		</region>
		<region region-id="587" left="222" top="117" width="32.25" height="12.75" align-x="241.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">div</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="689" left="12" top="129" width="115.5" height="22.5" align-x="36.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:real>2</ml:real>
								<ml:real>16</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="res">t</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">ms</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>52.428799999999995</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="millisecond"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="597" left="222" top="140.25" width="105" height="33.75" align-x="266.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max">Value</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:real>2</ml:real>
								<ml:real>16</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">div</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>8192</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="7"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="690" left="12" top="158.25" width="44.25" height="27.75" align-x="23.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>340</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="600" left="222" top="183" width="102" height="16.5" align-x="248.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="res2">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">div</ml:id>
							<ml:id xml:space="preserve" subscript="res">t</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">μs</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>6.4</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="microsecond"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="772" left="390" top="177" width="50.25" height="18.75" align-x="408.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:pow/>
						<ml:real>2</ml:real>
						<ml:real>13</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>8192</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="6"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="691" left="12" top="195" width="103.5" height="16.5" align-x="36" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="res">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:id xml:space="preserve" subscript="res">t</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">mm</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.272</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="millimeter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="629" left="222" top="207" width="112.5" height="16.5" align-x="250.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="res2">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:id xml:space="preserve" subscript="res2">t</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">mm</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>2.176</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="millimeter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="692" left="12" top="219" width="111.75" height="16.5" align-x="39" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:id xml:space="preserve" subscript="max">t</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>17.825792</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="875" left="228" top="255" width="98.25" height="16.5" align-x="284.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="res">t</ml:id>
								<ml:real>1366</ml:real>
							</ml:apply>
							<ml:real>8</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">c</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>2.9724159999999995</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="831" left="444" top="272.25" width="192" height="12" align-x="454.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>RF12 Baud rate calculation [kbs]</b>
				</p>
			</text>
		</region>
		<region region-id="850" left="18" top="279" width="74.25" height="16.5" align-x="68.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="transmit">RF</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">ms</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="787" left="444" top="291" width="28.5" height="12.75" align-x="459.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">cs</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="851" left="18" top="302.25" width="176.25" height="31.5" align-x="56.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Refresh</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="max">t</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="transmit">RF</ml:id>
									<ml:real>8</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">Hz</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>16.548400762550308</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="hertz"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="2"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="847" left="444" top="309" width="26.25" height="12.75" align-x="457.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="843" left="444" top="332.25" width="130.5" height="51.75" align-x="472.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Baud</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:div/>
									<ml:real font="0">10000</ml:real>
									<ml:real>29</ml:real>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">R</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">cs</ml:id>
										<ml:real>7</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>114.9425287356322</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="5"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="705" left="18" top="368.25" width="97.5" height="12" align-x="33.75" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>PW0268 calculations</b>
				</p>
			</text>
		</region>
		<region region-id="706" left="18" top="393" width="54" height="16.5" align-x="42.75" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="clk">R</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>47</ml:real>
						<ml:id xml:space="preserve">kΩ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="844" left="444" top="398.25" width="337.5" height="12" align-x="456.75" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1 siunčiamą paketą sudaro 7bytes: [0xAA 0xAA 0xAA 0x4D 0xD2 MSB LSB] </p>
			</text>
		</region>
		<region region-id="707" left="18" top="417" width="53.25" height="16.5" align-x="42.75" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="clk">C</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>22</ml:real>
						<ml:id xml:space="preserve">pF</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="845" left="444" top="422.25" width="201" height="12" align-x="455.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Esant xx kbs perdavimui 56 bitus perduos per:</p>
			</text>
		</region>
		<region region-id="714" left="18" top="440.25" width="144" height="31.5" align-x="36.75" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">clk</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:mult/>
										<ml:real font="0">2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="clk">R</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="clk">C</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">kHz</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>153.92160840608835</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="kilohertz"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="7"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="846" left="444" top="446.25" width="135.75" height="33.75" align-x="480" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="packet">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:div/>
								<ml:real>56</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Baud</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:real>10</ml:real>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">μs</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>487.2</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="microsecond"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="861" left="444" top="518.25" width="156" height="12" align-x="453.75" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>RF02 Baud rate calculation [kbs]</b>
					<sp/>
				</p>
			</text>
		</region>
		<region region-id="862" left="444" top="537" width="30.75" height="12.75" align-x="457.5" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="871" left="444" top="569.25" width="116.25" height="42.75" align-x="472.5" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Baud</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:div/>
								<ml:real>10000</ml:real>
								<ml:real>29</ml:real>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">R</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>31.347962382445143</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="5"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="25"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHUSURBVFhH7ZbbkcMgDEVdFwVRD9XQ
TIph9cSSwI6TJX/cGU8ACz0Osp2jbS3ThrlQG+ZCbZgLNcB8ldSO4+Ar19Zqbrm+WkmyBhcu
n/L3aI9dSwVmvxPl6xPCxZYon9QKBbc55hasRTZnqHmoCVGYtUldDiYbm2AAEjeyLw4W81bh
3sSZg9D2Kul16gfvkqotK0SCeuahMKY1QK0p+YPxNbGmhyc6YVJgPUkj6kwcPIdZ88TPjzQU
hw3Q5z7nVymtoP2kq2rOdM/Cu4IZ11QdJp/yXTc9g4m/VzaD5HF8bD9RhBnnFgjCrNS5ISbk
kcEmgnoLU57cfvEqb7x/v72HyU6/6Ur27RLT6w3pGcwrIAxT9pha7XrcO8up+6tVfOABAVga
g2KAUc86k/zcdvhaUbwPYXLxWguMZf/dXlW0QaEdujjfmdSyk66SRwAGj2Dq+DOg6zqT6uhz
n/MJU3KE5qkF3pVS81cwTbwTJmiEAKfWu3UCExzpPAb+HOh3GmBizvZrbp42/Mh0S3lf272U
c5hHmN7GxAI5mCiGoJcGv+ocvB/uSaC5n6D/foDsB8A6UVC9UJ+jmmKOPA41PPyfWVyNcJHV
1hJtmAu1YS7UhrlMrf0BquO27VxhMcUAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAlCAYAAAB8iqZLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI1SURBVHhe7ZeLsYQgDACty4Kox2po
xmJ4JAEMHz084R4y2RnnMConLAFcjDAdInVCROqEiNQJeSR131azKO3OhFH4WioKXRaROiCS
qRMiUidEpE6ISJ0QkTohInVCvpeqFX3SyGfNcDzK1F4UZ4B9MysOotVsu4sBveMNuNWeBgwn
FTsAGht1gjbKNx47Q9nIL+LPudeeNrwjU2GqD+e72dbF4GnveCOq29OIV0hNz7VazGqHee94
K9L6q/8P5K+b0XC/zfbwrq7s8TE87P2vkcobwWX0jMdQRoXO4wd71xJQf017YmCKpvrxGk7T
vMyXjmP63rWOpWYv2+kIuBdN+6S2E3rHWwH1V0lN+4PLOytb4HnoV1+nrKlX8QiKpwMUj/zm
iOr2pFRKJXxm27pdZCiyTsAXZrtFu27QmOwdb0N9exLg2kep2mxYEaGV/S9XHgcYxaUMwIZA
3HWGp3f8KXfbEzhmBqV5GR614kJ9MEDomo8NmanCM0TqhJxKDSnu09xOI3wagIPPJny6CM/w
WON1SjinKJW2yGx35dYFkkiiYqEH8ecA3Jvu0oTe5FJxAS8s3pipUKiXCjuxppsOoYpMKk27
V9lVJxV+z+4R+pJJxan3cv37LJXWVcnS/6KcqQ+lQqZ+znihF/maipuiQpbZtVZh8M6ammy4
hJ+QS7XkMrRRIXsLUsMmKpYKiNjfU5QKkAx/eCkk9Ijz68k1Z7lcj9CTU6nCexGpEyJSJ0Sk
Tocxf+X17CE5NoWcAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEVSURBVEhL7ZSLDYUgDEWZi4E6T6dh
GYbpa2lBwB9RX4zGm5BIKXq4tjh6sD74u/QG+EDgHLmF4TFqCitAtQZI6PPcU0kLoDGPNO28
RhF9+b5wNc4LXA1bQCBYoM/RQ1fLSQGAV66WfMtMikien7fhRekAk7N9jrjR7omEeD26AmdT
9CD78OZujs9ympeyeL7KnnLnf2pMbIqUqWxmQ4VhAF43rcLbegYKOFLrBiIl2Y/Nk1lvWs55
50VSWumFgUtmH/2oIgKXrx2cL4RdeO3w9ZpXWTOx62PsB5yXkis3mO1Pz6YeLF9NdWwZXuP/
uB6LZg1b4G2yMGojEmBe6x3aatSsUw07mSlDDGycf5o++Lv0YHiiH4nYUN4Pj1NPAAAAAElF
TkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAH0AAAA5CAYAAAAbSSRfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANtSURBVHhe7ZtRsqowDEBZFwtiXIRL
uB+shj/34K/DJtwBL0mTkrbgkztXkCZnpu9KLYKcJK3KaybHHC7dIC7dIC7dIGakj307Nd3A
W7YxIZ2EN41LZzzTDeLSDeLSDeLSDeLSDeLSDWJD+tCFj2z+sY0wk+lfx9hPLQViO/Uj92VQ
deJgbdcG/YJUOmSEJ8IeDFMnskl+Bz05+Zj14NiKkj5Ofdu49D3A6SZe6JXrngSDCoAFHo8H
Pwrk2zksPRz4o/MelzMPKrwU6aJy6JbKNzvBcRAkr8o7OhPu93uyjehpoml7nekYTXtIyQJM
t1NGxPb3gxK0xGXpSHDyv+uCxxJK6fga8/QxDsMR0n9HcjEPan/Fu9LHvoOSzkEFGUojFiqm
PrelTMfXxz45xgHSPdOxXM/Phf2LoShXRK+NYfBYgpb+fD7pb4CrBmT9AdKdcK3VyjzKVRQL
udfSb7cbPca/Iv3n5wf+HaY+qSowv/NjQsoARSEdFE4MSgz20QG5tOC2Lkf5QqF4Awjv60HF
xGupVuXZNdLXdXnOD+Dzl8uFJGO7Xq/UQiBIhnODF0+kz6iB0RKWGDlBFan0OF0orJ+e8wnQ
0xbWR0umZ1EYIwaaxEO+UHD25cPSl745EqQ6vBrzGfIymKx6qV+9DyZOZbzPfP7Q1qaoLwXP
eQvvS6fyrrI5fmVbLhTyC/xJSJ6SFAJAzkFPSSW471ydcOz+AXsEK9J1lqgLoUt8nOtVhiT9
O1AEJhMD8rV0/Xl572A9km114cugrH5Zit+Tjhm/Z6wejXnpRTUzgGc6Z7ol8aeWDtaW53To
7zfP6XbEn1s6kK/eaWEZt0vpKFrm73T1vvRadXJ66UjIUmmSrShc96fP633SbOdWsfwqpDvb
cOkGcekGcekGcekGOaX0uMLeodWIZ7pBXLpBXLpBXLpBXLpBTi597fv1hR9SYv+g9lE/xuB/
QMA+/8HlHKDU5M4XEag69c+oMIBu8crvlrFyy1Sd0hESP0tMpZfbVDXCj/DVU690Lv0itpBM
N2ComybijRf1Y1c6Py/7jX0/B0DlGJYO4BRAC7f03v3aMTunB3BBB2Mgyw05r1Q6r9615GXp
od/CxzTNyaWHEh4+c6dNBwEGhfQX4mEB11lKc6CKTHe24dIN4tIN4tLNMU3/AKS23inGVnCs
AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD7SURBVEhL7ZSBEYMgDEWZKwMxT6Zh
GYZJk5DUSCv19Ky157/jRBH+yzdtogvphj1KfwJbkSABYZWbQjklykVXvqaKQIl9ZQCDLMA2
uPSEPUPCYP4W3MpkT5D6Z0YWNfAOthJCi72NeWUyL9nX7KCS2/27HtF9W9vHWGQze7y0gYL4
yQohgH1LtEMiQEHkpyP1IYQxrMS87Z0AG3pEFNugbwkpBAyQ13Dkt0MVM3taoew3wfafbAQb
0v2cqmhDsuLpgfh+naumCjyxZViW9erwK+6ResYf2AyWpS9YxQA256un8qxUJMX5YQuy87YW
tPJ/9jd1wx6lC8ESPQCI6G7sKe+VewAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAeCAYAAADU3gfZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMsSURBVHhe7ZiBlYMgDIaZy4GYh2lY
xmG4JAQIKF7vtFRqvvfsoxRsEn4S1ARFGYAKTRmCCk0ZggpNGcJXCs1bExa38jfJGtxigjEm
WM9dyhC+TmirW0hIW6H5YKHfqMI+wldmNBRbK7R+llNG8AyhrS4sxgYLYsNsp1ltPI8QGpVT
a4MnfcUSqloby2OEJr9rGR3PM0qnt1W53PyuvJ2HPAxguVxC7MJXHKmtjGJSoZX3YSYLKIIi
i/1NecSsxv1znc/4tQxdcM6kvr7/e+BRofj8WuyujlEtNFiMGRZhdTYHCINoFgfhu4ibxUD6
mviT//TEXYTTnYvjZDuL+hqE0KLSZxBaxaVBuVsMSjbrnil/8d87F1yV0QRibnvcuPqBiYUm
0ylcIyJNTl6wqHifSzLaB2LwKhyr3YU/8p+zc106BWIulU0xqCs0PILAHM9lFsekkivHyzKM
40VG+9T7pWaB5fWKMeD4dTvvnTE46SfZtpO5uv7D/7k4uis0ORcFJO6/L7Qmw8oNQO00v7Z1
9f4OQjsD2Hwmm3Ggis/3joHHl87cjhz476Fk8g/7QtvOxXFlA/CDQhsjKaheG0j3SmKdOqNt
A3+Wd8bgbEbD+bW/R/7XoomXzFCHscPs1rPpRaFFYjwxU06b0fAMkG0FJ60I4v+5cQyaEvkX
/9uMdji3KaEbeuKSbfh0lajhvMZtIu8CtAL/8IVDX7VzyPqycy3UZlw4OT5Dhv1vUbe79boX
sFUMyEa4t8Pgs61sN35vFz7bc6acS2jRhT1M1/9OTHF86uvOTf91aLtcW9kW/tMfpUzGF/RV
QiuUgRRMdqC0hYqTYbKf5qMDYAwfSOdDBCuvHAY3iTr5mNrJdxgFG4y6lUxHaEArqL12Iu88
0U/j0kJMSusDfWfx8dVmit3srZwVGu/6nC6F0OCpZ4HUOnXgd4UmfNyQsuDRmGdySmhUl3NZ
EULDMdQvS82EkK/S/nguyZsHMnl0f3v4ndbnN9ERmjzoyTbGXhz6aCHib/mCR3CL46vfZ9zh
xe/tkYD7o8qAlMnafiXRz2iKciEqNGUIKjRlCCo0ZQAh/ADjEkAgMNcCowAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAtCAYAAAB8gIN1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO8SURBVHhe7ZqNsawgDEaty4Ksx2ps
ZovhJSFgQNiFvT53xO/MONfFfzkkgHdyAHQAYUAXEAZ0AWFAFxDmBLZlcvP60l+Wl1vnyU3T
5JZNi24OhPkjr3UWIY7CbG6h8mkUUxQIcwIsTS5MPercGwhzAgdhXqubp8UtJA1Hn5GiDIQ5
gVwYSVPL4jbxxKcm9GFApCSM/T1SeoIwJ3BISduSpKHD9hsDYU7gKASnodn5Ih5ah/X7A2Ga
2OdTpiiCh2Xx5Vna4Sij5SONrCFMA691iZJwf2SaV1LomUCYXnTIPFDQ6ALC9MLCIMKAZqhv
MsqI5xsgTBc0+nlwdGEgTAcbz97q+lOBMI3w8DkOj6kfszw0LUGYBmQorXMqfhlnIq4XFaYy
MRUmn97lbRlmPvcF/orqhCEh27LZQrv/vqk+IVnDRJjyV9X3eVv/SQjCXIz59JA12CiGrUg7
FSD7+zr9ZkIySUl8sdRWMnCt6yIgwlyPqfREHiWPMHm9Fr+eJ+esk/Zh8oPot/UlyeXhhqIw
ebQpRB/Z1x9/2VyGXjOPnPdGUwk/VGFeqCSM/V0VpjfChBsJ595WcwJ7QqkEFUvWVQq7ziS/
+dxWJrPfJdh8nS0/tenb+9IGWdgnF4SlmkwgKArTOCGZCUPwyeViG6WjwglCR7hXGFk3L4OW
n9ZTI/Z+/7qcie9/qGxZZDgIQyTZ4dBYSb6G6MIUnkJbP0WXw0n5YirT8pUwJt1dzkARht9l
rGB/vN21JEwkBoSdngnJovZi41trK8JIubl5iUZhm3+wGPZoW+2ZwAeSxpe9c6IqjNRHKgfv
G3el836akCzHSTrwMDiSm8xawEyVHluHv5Ek9FGfxR9j5dJt4S75IUjOjR+SylkoeWBdDyTn
lWP3lrls/qUVc7Bes/T+7kx4R/l78lLY92TKsiCQpileTHaocG5i7cZXNN+sPLRW7r5uRAsP
a8vleH5IkufT8B+cwo+FIXIxSuuB2HpMuez3uWWAc7iJMBqJJMTyuhFmo/1s3+gKEkn9vY2W
8mrcQpi3HW4p5/7MVVFG5X1oVPuxMLbjatdVkhBVRB6/LS6hw51sN5HnfyLXgzDgLbvQflFh
jDz7qEPFDX2uGB3vD4RpRGQIFS8isCR5evJSWT+SzysDAGGaYDFMCrIpKU9PLJOZAhhttA9h
WhApTOR4J4yJMqNFFwbCNKH9l2TysCYMoX2XgbouEQjTikYZ6cTGTx70N3SEk2l3FuyiEdvF
QBjQBYQBXUAY0AWEAR049w9hoBRRPGH+PgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADsAAAAlCAYAAAD8+ZFYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGkSURBVGhD7ZeBdYQgDECZi4GYoyMw
Dcs4TJoQhIByVlvvSuS/Zwuth3wSA2fgQUxZrUxZrUxZreiQDQ6M9RC8BWMMWL/AItorCmQD
OJTKYosHW7Ud3sHoiKyU6rWRKTscz5FdwFt+Z12QbXLlImWog7xdNk/AWBCFMhMcTzQTo9O/
/wzvlcWJuzTjKF1ZIUms/JkqbZJsUvIKn0tj3BvlHkgE78HLyNL+mTucou36nKGWpcFjyuCF
m/Ru1mxW/wo4cd8MgM+mMWUat9Gn/7ULdIYiW6UJb9SvhUox2FwvP9gcAiJFvpWVcn8m2w58
N1yo0uIGTN/06LOym4XuXPHe+BNpU+aYq5FdoQizLEm0Y0Sp297ZmMaivGN/rZy3UIkUZGR5
QUQ17tWRH1JkCVmgemX+FwWKUzeN3xmglkXS88bbZz9MljVftfdRf0SiAYlImaP+qGTZM79H
xUgBah/1R6aSJY76/5mq2u9sU2OHqqIcUoglBM2yvEdTVHvHXlWyzPpFY3soUpXGXkQ0uO2J
S9k7m4oTXTvHUYVp3GfKauVBsgDfRy5Ku/ev8NMAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAWCAYAAAAb1tRhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKeSURBVGhD7ZfdccMgDMc9lwfiMkRG
yAPT8JYd8przEtmASgIZgQ2uP2jtlt8dNTYOlsRfgna20SjQBNIo0gTSKNIE0ijytwQyaNt3
vdUD3hirus4qQyN/gMHqvrPdgk9GHetzLBCjLhxQJ4huFMgOThcH79uSUZQg1QTiFHpdgQBR
BdnK2eLg7Om/4ZTR2uqFCvJ+v33Pkd6neIGE8kXtJ6OzW/WJ7SwQIRYsu25MQS4CUCHm/fzF
OOQgP6CisQ85m3zVW9picA7m9XpF98ig++B/r2UF+e09O11o0QpG0eLzOC08iiLdbtzcchrM
tvmcrBmH9T7SgikQNg5nkwnm1e7hPoGg7z6JgAE+WlEgMhh7y34OtFnMLbcY2UdQPJARdAtj
Pp7+Pel3TYGsBwUitxcUwGS7MeCPfxQJZEZQZYG43+Mz/kY1gQxaRUaPi5NlQwVJAyBFIftE
qCL56oHUFMjWChLG5gTCiypb7syCY4wUyOfzoavDxQC35GoCiaDFCqXrOHzARWXICwTwZ4+y
j+eqILEfaFviU0JUQWZA/5/PJ/XxygJ5PB7w18BWFSY3CsTp+8SoRPwCGwaVYAwqPZsqND3Y
TOzH3+UqiJ9z84IIm7oeyjH14cqZGn0XBbUs1Gpx2AofqqGNccrE7TsCud1uJAhs9/udmhMN
Vw7fYKJIIAHxYrAIgjunZOzHB5tJYMDBXMk7NwfH4QSgL2vIv82Zw17KTPWNY8YZNy8CCNyR
2fTTHBaHc4D2rWGlQErlmbMtfsfgv2i+f0kOisNZqCcQKq0iO2DbcJkzPdjwLe7JoTJrq8R7
l+GAOFyZjEBcEFwJFZlAwfLPx5XnjImfjwe9sV0xYPvjcHXW1ZvGv6MJpFGkCaRRpAmkUcDa
L6eNfbv3CS9rAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAZCAYAAABq35PiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF7SURBVFhH7VeLrcMgDGQuBmIepmGZ
DONi86kxRqJ5vEa8x0mRSiDBdz1fEgMHFUcMhiMGwxGDYVqM4AxYf+VRwuUtGGPiYUFMbYkp
MQrpRozLg8tjmneBfu+MaWcgYemMiuDGcxthgRgXeL+/KxA/EyO2iqXM6PNkRyxpE8oM66NH
9saazIAA7oiR8fcCNAahTf0v3xuoDUQ28HOrH6vafgU0J/bj699TYz4jVDEu7+oF+IL1XAbE
livFU0C/iVTSXAxcU2ql9S7e4R4fvU3YTb+OZm8mTIZ0Bo65e7Q35Vk+YzEec0a2NxJWskgT
g4+HYtx2xrJA5H0rDm71DugIfY0kj7Ua9q+rYkzyUcR4/jGZ+j0LKWrpxIigTKhCy7Cc59OJ
EdzKrLjhjMbS6Xq+VBOjAl3SCTXPpxEDN6r3ikWVr9Kvogm71C5TYoh2QXzKp4rRWg2PuWfz
b4AI5zqaXifCub7CspwTrXCHjx6g/xRHDIYjBsMRowLgBbvSrC2lY4ZbAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAWCAYAAAAfIwRcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJASURBVGhD7ZeBsYMgDIady4GYx2lY
xmFoEggGSxStfVhfvjvvLIaahD8Bh2AYDZhQjCZMKEYTJhSjiSSUOUzjEIYhXs7HUeNi5imM
lOMxTHMaK5DrIG18cGltyjXS7K9HdJT40keJxLsbxYOLnRaTBONgpGSeXF5s72DxxwlWBX/4
wta7OFe1/wIPFsrN4gHRDtmZBt8UMdFcVxGEan8NfYSSWvDpd2HSuQ1XqyjGkm1uoJZ5Ggs/
sAOMW3sF5qgWG4y72jzNHsF8wTOPPkA+8L3kT7pvsencUVYLKi/NkaJy4t5dN9169inH/cak
S2HsCgUWrvZcbjcFij3nAX2j56lIl3vM5b7Nz20964RnUnCL/98UynGOCQV81zplbdtZ269z
kQVx/v7nOgq1wyYnvymU435Ta8/PtnPNh9V3IKbKJN0+cVIc8n5bKBCcFkw3yHHxKQi/q3s2
hHmnjhL9EV89ynkCCyH7vI6tsh6b9gzl7BKhaBUijSFI2B9xnByjsWgnWyhVPM9XksFzTy8i
Vie/g32sQJ+MaIMvujqGM+T3lULnXGR/8yXsgHXn2LOPLGvrvLwXccJ2tmuT/m2DWJnxD9lN
/DN2SlQK3S/BzPD9/+Z3F54QQ18ahAJwNXLGRCXyxflnlesHtU48IYaOfCAUveUvFbxl88c8
IYaOnBNK2vdyxeVDloczwFKF3sk5nXlCDB1pEMpyuCmqixKfxvO+L84CxXhvnhBDX9o6ivHv
MaEYTZhQjCZMKEYDIbwAvfYyXVBB/hwAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAWCAYAAAAisWU6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ6SURBVGhD7ZeLkYQgDIaty4Kox2po
xmK4hGfAwLoeyK6bb8YZlotIkj+BW4wgDECEJQxBhCUMQYQlDMELazfbuphlcY/SblaYCc3J
arbdTzPs22qWLGnaKJ9LPqdp7VG5Jh3LfewnRKXVx/u5byqKSSsQwbpBho5YUaF4qENag7QS
Winy24tucAB+UFhf6Oe+mXWh4sg5diwK+KuCKJ3va6v9deKzhGUD+I89QCeK7Z+tcOdjtPkW
dWFcKh0LaQoL3lVBSF6gCjtgy3+MI3xP+26IQgydMYryhc2HdqxCAPRpBDBVtWv3vGnrb6O4
4A8FktjqMi1h0SPV2UGM0LRaxOl+Zr/p7dIYY/za5iZh0cC2L6JXwaCxwT8EsLewRvsG+210
K6QuLNhbPAaPMcK7GxVGXCIK6Pr4FmGdvYgmaLKKp7LBVtXm9BXWOd/e9yeQX7x56r6Dr2S+
tIvCKrkoJjpuC2vEf090Ez2x65KOAb/j3SKjd8cidPYNhRD3WfXH2bHCKvOXxQjjUOmw1I+L
Yy+sWkVRY9gEVCfO283aOWdHVW+dDO9z1Yvv1TqWX/Ny0vFCGb4d9s5gOwva4Ifu8u1N4h7j
40VQxoj6XASO7XbEno9z0oLSdEz8h+P1pY1frYGrcLdg2Akuxikfx8mZHW6JhyCDY2z7ncKT
fZvLCWEBoapDzEhFhyfkJVQaH2BITqeK7saTfZvIP4RVP2pskG1ScpszF9HbebJvE7kmLHtc
kMqFI8BVtYa7SqpZrdI7ePam06Z+Eb2dJ/s2kRPCSpezrEptQvx8jGqo5ny+ehGdzpN9m8u5
jiUIbyLCEoYgwhKGIMISBmDMH/9Q9/V9vH1+AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAWCAYAAADJht45AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJoSURBVGhD7ZgLcoQgDIY9lwfiPJ6G
y3gYmoQEAwK1XXaLNt+MMyzySvITcJdgGIMxURnDMVEZwzFRGcNhUe1hW5ewLPFxPtYan2ff
1rBkAfDBcVx68aF+/H7ddqlVcV1Dqk4c70fGXGWqOMGjBeXd1PYlYehFeg+yOvDOZb8jKDwW
zb6Flcv75pKQvINx1w2iLLBY3+CQfySqe9h3zlQasMFpYTAkJBGbEpgmaxN9cWS0scwhKjL4
hbkhA0nqz3ejEG1LbSZWVldU4CdXFQLbh/3AF1WxoI/FNywwh9mr5g/0J7T1nDlxPMmiV4Q4
WaYqgq+fjqPzXdqyofduNL+wg+mJSh9nZ745zpTY4hzgM2x62tA8DjzUnt8f5drxm3P74w8d
VN09DWfNbl9bVBCf2tHHRMGxmE/ZGmxXdaXP8L6V+VCLp1XucPtM1dvZOXfPVLD+Vl8MdhLN
OY7l5b6c47OimvxriSBD1cUUftfvHTfPVL1YZMHO7cTxUj/xTeYzbF9c7PV4rXIHFlVrZ/EA
Fy9u9NkqfcmSY1wHBzgam+0IgRb7QsBxfTJvx+i0Ppzo3Tb9Bm1H4YzTXwmFz2Tt+Mh6srXT
o8Sj5sqn0vbpspqjWFuJylQtouNwMFosG3OUlYolBet66o/GwAK3/mI+xxNtmocLogJKR9fK
QtoBqp7aFSn2r3miTZMwUFS8+yk1YlkFwEM7SKOSlqfgiTZNwjBR0XmbzloVAGxD9Xg+T7Sz
n2jTJFwQlb6s6TI7XXYyBSO+S88KXyzYPnvPgflTnmjTPFzLVIbxA0xUxnBMVMZwTFTGYEL4
Aplkq6NK0yIFAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAWCAYAAADjNi+WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKtSURBVGhD7ZcLlqQgDEVdlwtiPa6G
zbgYJuH7gIRyqrQ/M7nneNqOGJLwCNYWDCNjYjAqJgajYmIwKl8uhvPYw+Z8/i8RbdtG1x6O
MxsrZzh2fraF/jXN3mh+t7DPjh+mxSfnlcAYWx4+uGzrn13z+S69GLxTC3sHNXGc5DyCy1nN
QslFmYLS7AiPyQWjOfYHirfiPFydzzuKdT9oKQc4rmKPMTqKmvA+/c14l+yXfH4AiCGp7kkx
MPOCAyTGtoNTPPOO1uwDWFwUxnfQxdLgWmAevMBivk4RkuDzE7IYsP282nGfoYuBYjjAnpN1
vAMwJs0+kXPi553IBOh5zf3m3RbhmAW/Yy1EMdC7pXN2SD45D7J59ku5sK84R75/BXSG1HrV
2t6ELIbc9iHoNI6Uz0OjAFJsml3mwnESfWAHkfwNmwWvle+CJsYowra7JTHg0dAx+RxqmGvT
7l93kefEoCyULIZEUnEKmu8x2VIozS7NlwqZF7LsomHc6O9+qK6LbsPxN3GNRxnFLh0Rmk9c
dO1+wQ/pDAWOoYkBx6EYJPsEF6AWLAlCmnYdT+H9zlA+/l7CXWLyRfUQ/Ks+/ykxYEFiAmWn
cGzSLwOwj3QFWOTW+Uv/i2f0G3Cudc6V3+G4qJB9jHnpE3PW7heAGHhuUHt0QEWiVsu2GEC0
pTG4G+MCZ/vyAywmDXMQ3btj5jC+e6TZB9D38ijAuC4U7Qp9++cLxZzjLvMqNRs7gOoz0rqX
83gPdVgVi+jE0Eg7qXfAE5TJcUfyfQv6pC87KTHj56OIgSidoawsdIVyFZ0UxT77IWY8zV+K
YdVCSze5p80aX891MeQzqe5+Ou9SZ/D0XdE6gnf4jvGbUMSAP6Vgp+NRUb8l4Puisxu/Db0z
GP8dJgajYmIwKiYGIxPCH9+i5E9VQxSZAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAWCAYAAADU1CLnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHtSURBVGhD7VeLrcMgDMxcDMQ8TMMy
DMMzxgZjkhfaNBVROQmJxOZ3Z+NkiwvTYIkxEZYYE2GJMRFIjBCd2eK2qWZ9Nh/ZoRkXyOd3
EZwRXL0PkRmZ8DKnt0i2XMNbRX5w0f64GChECsxbxaBnSX4nxgLi9szIipsouW/E8K6xPRaQ
3UbdAK+iEyPdKsYBRTlrEmecQTKYS1alBv6dGMW4s7skRrEroZ4PdX7ZTpRqxfDR0jgknsSu
fQse7Md9MHl/kBmkrOb6OZmRCTnh8GPoMkOSftQHcHAzp4fX1F592HtXAAJ+6/AvY2hvn8oM
wKAYGZxJkAD0BtCKwU5yjWMx9NiZcP/e3hPDRye49BbmyN02KupVlD9vu9acTEVUsuGiUFNc
/TzmlGzGs1+o96ycWxc43NVIcSzz7uxNA30viCU5wknqmtbLvjgP+okz0zuRGVcgs2iH2HRg
JhMPn6JDboaiBQ/GHwbJzlEEw6DABTEGiScia1/OK+e5QPYXcYMYACSGyRAoUUQkaz/1rAsc
opB+1l9iZChS2V7Tc0yMDBo7JMASA/C/GG2BGxWjL3D42JG+xOhQCrSF/49SNCU5/I6agc/N
xk8UW6wvnBHUkM2R4ijWpzpV9za3Ih8TY+E6lhgTYYkxEZYY0yDGPzFOFn5ZQVOGAAAAAElF
TkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADISURBVEhL7ZTRDcUgCEWZy4Gch2lY
xmEoAjbq0xjT9+GHJzEpgvaCKPChXGG7XGFLEnIAYIDAmI4RRhxdkAmMhwgjERLJjcQYpHJu
GTlAyykjoIQYCcNwvsGP4t1/A92/WkixFuYlNHcubflJ/i7zEkY0FvbiGZdE6jFRnYUFPUej
EdY7azRQNp75v7IUNsvIsCpCVb0x+xXTFnp9fY/pUfrNcDuqQYxNNlXM3+hupfTxvPm7fltm
/aH5FV9/2Dv2yxW2y6HCmB+YNmE7m5skqAAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAOsAAAAqCAYAAABSvqzEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATXSURBVHhe7ZsLkqsgEEWzrizI9bga
N5PF+OimG5qvjjMvEXJPFVWKgOj0EcHJYwcADAFkBWAQICsAgwBZARgEyDopr/W5P5ZN9sAM
QNYJYVEfD8g6GZB1UjCyzgdknRTIOh+QdVIg63xA1kmBrPMBWScFss4HZJ0UyDofkHVGtsV/
usHnm6kQWV/7+pQ/rk2n/9Dbvvy4TgvfFmIMvIv2W0j0oh6PJu4fi9tTWvlK5ps0vi0m77m6
UilmZPUNhE7J0/lYGqr33Fdq+bXuz4dsX+Lo5gDwt7CoRpiICNcJxNe6VGO9lZ9Dcj6zgr3p
S1tW2c8bK/i1oDkYWcF7KQU5E/tx9EzLtfJLWrK26jVl9U+cTEIW03TE7Ienk8rrni6Ux+3l
9YTwVKMUhn2VNY6ytVeCgLQNucFVClk5ppZ90dfSXnBJ/BWCtfINh7LatQdKPpcwclAqOkjH
VV4SSra5UzY/r9+ox9vxff61bYms4UGRtN8j679NMPkLuP73z2X1+y42KUuk6zeRxnKkle9J
5qgmqaypE05c3mb8xXKnyOh8NJNO20a5bC5Tdb9Sz6GdTZ8uXtZ4c/L9v8X2C2mM9NfUZLUx
WRsBczaSW7YtIb8i/dnXYCpH9ZqvwUVDfLJKh07J2n66uDOxjHHV7KqsGFm/m78eWeP+sax0
7lqMt/I9p2SlgVP60pS1lMQfDw25RvjYkayteq791XRqW7TOVVkBuEYuZxrDFH82niu4mK7K
3MoXarJSXuxLem6R1QulTyIrls+TCnwRUo4b9CJpvWRRyI6mRT0irav53FnO8+eM+40nlLRt
7zUApwkx7pINIpMfsm2snaiX5CekvpWx75Kbhq52nxKXAgDcHsgKwCBA1tuTvTJpiu9m9eMu
9eZLo8DzyYmu5zdAVsXNNZpTjI/jhQz9k3mR7W+xWOHmV8vwwW0WWHi+eLDQMzmQlclkeBvu
vEvnv7MCef/8vpWzkHUGWFD7SQ+yfjk+8PVVq72C9z+4Jqt/NUwDN5F1WycJavnb0IW7twm8
BgOH/4x095G190BJlv2nGoHkE9/7/zi3A7Iy75Q1E8+m5g8WzMhK89VKuXFG1s69rnwz9z83
k3vW+0HHFwBZmTFGVu1fbX7anbPeefGs1zeSNwia3oNvBLIyY8la629b1jsH+UHfigWmu17H
e4CsQpjzUTTIq+Ym3/hIAv3eZ4UIdbSeBB/tL5sPruZox5yRNbaZnJ/6KHlJSqI5rcvH9BOI
+b1xeR1UVcq9/HUkxxz2+2d4PT1z30K7lb5VwHfWCGQtiMHJwcHBZbflSU/bGqQ2n+tLMK71
AHwvdkSqiFe9DlNOr4sfDrpwRcf1el01/t1lrNO+b1rGtvPdo+VPgKw1rHytbSWMcCafy2lA
fppMiFbf8uvIy2X7Ohono529P91tyHoFyFrjTNBJoPkRirY137G5cu4VLwnkj3Eka+M68nJF
PULqHt2rYhuyXgGy1jgRdDyXClGWBTnn05wsD+5PkAmRyHJwHU1ZG79FNvenvx3bgazngawF
ceHD/j6XAiosdvgdF3T+WEjPZV+ofHJcgvSDxMWz1SzqWHk0T5JeRyhnFoN4fuslC+XZtjP3
zZxf5snJwh7oAlkBGATICsAgQFYABgGyAjAE+/4PLDb/svQSc6cAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADRSURBVEhL7VPBDcMgDPRcHshzdARP
wzIM49pALIhCimho88hJKLIIvuN8gNwIj5ge7igmCiMIwG5RyNtLUHOicGycyZvOHyj9uEpP
ZEoCDIFUEPKJmFLjdmIlIguCXr6UilZMZHT7ukhNLnDP+hw5M5eX3dl6jfTRSNgEjp2xvKjS
HwxIEYQKV3dMFqrxvMw7E4hUTsZJgFWxNhtxeRaWS++vuSli2pu5I+V5d4P8RYDTcy58G0fl
zP/hYuDV6vpUr0BiMKKabKReARcz870WIm+LC2mh63mzzQAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAK4AAABFCAYAAADTj92vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATmSURBVHhe7Z2BcYQgEEWty4Ksx2ps
xmIIiyC7CIjiGdH/ZpiJXEDjPdcFuUunAGgQiAuaBOKCJoG4oEkg7oZZjX2num5Qk60hpoHq
OtWPs62pqwN1QNwoJC8TdxpUNyxb09Ar419NHagG4kaR4s5jr6x7RkSKnDV1oB6IG0WKS7f6
UL6aOlAPxI2CiPt0IG4U5LhPB+JGcLMAXT9qhWUdj5g1daAOiAuaBOKCJoG4oEkgLmgSiGsx
g7EbC6gDZxA0CcQFTQJxQZNA3ENMarA5qn+YQE/ZbO66PtsFvwbiHmAeR/sYmAT2j3SdxPSE
DO7eA8Q9iVt3IGRlEoPfAnFPoSOutZVWf62yQtzbgLgn8CkD4fPezqUP4OdA3IP4CDupkVs6
j2qAtbcBcQ/glie6QtkCiWy22RJI8HsgLmgSiAuaBOKCJoG4oEk+KS4fYD2tgDJwpkCTQFzQ
JBAXNAnEBU0CcUGTQFzOPKo+WFBLj3nLV3yxReWs8Pb4GqZrgLgOkjZYb+DWIRxbqrjIy9fo
Uh/+emCL0MFpIK4h+JI7hlhvK9BthtjCmkBcuy370PJiUU4VEJdg36gYUivuErW3ERYf86kD
4mrScp4Xd81xE5E1t0+wD8TVlIsbSMnLGj5ZxD0VyUEJEFdTLi4nH3Gdr6mUAOLWAXGJH+a4
unM1BP96ikCOWwfENZBsW7lIWpcKbOWNibtI69qsYtopMf+/0zCrUIsVl39SlZWrTy7NlT51
DtMcW3xK7FpI7uedA3ORRm4BqXoid9fgF33sd8K2/vfLzg2LuOEtzkaP1JEdxl0cD558jzw5
u5onPjlbpQn+9lS9wVzoCXH5w5xYQAjb6m33CenchcLJiKvhB3AF5oAfLO6HSQmTqp/GUadK
cXGpDU+tKLqK7UxbSqtKBq1ZcWmH/KDNtomarj6MorGoaiO3a5cTN7wSwW0cElfLRVWpVCFs
I8TNttWujJEOI2zE9YLpwnvm0dcIZsN/GEWDbSG/GaRkxF2JHEvsmEDA+fNWLq6XKyXu8j77
9MCLm2vrx1nXRNwwPzEHxeqz4tLBpKW+GvFGvbxcTbG4k77N2/cvKa5mcccV+54XtDX7C52L
sJ/j6h0vdfaKMBv0c4G4or3bLhH3fOT4NufPW6m4UsilZCMkBTrbvqwtcytDQcRdRJN/AO98
Edq/xNMBeyJFilEiLribUnE5qai5EqQMnGRbJnoOK66NppGy9mGjp3jdCimupF6PKM3PPCIn
XgsJIzS4hzX904Wf/FS9RcjH3zvXLjMjxduaiyOznxjXJ0sA3ADEBU3yAXG3yX4ub/sftqna
MOm6Kx/+vIyXi0tCyMHgmk89SVwtKT+aaeDjg8R44OO8WtzUyLU84s6JpYu/JNhn4Sj7a7xX
XIpWiVvtT8TlI3C2XzFiLrn16+OWX8lPU4qYQgx5rbg5OS8XV9zSl3x16V7m17NOCfb6msdh
I2lyzvPDvFrc1BOdvLgU4WyEDEsmgqf25ea4xet8zlMQv1By/X8ViJulLOLu9+dmDfYGWvr3
Iv1A3C1IFbIcSRVYHrrmqfJfSu0uItd5cuywkCps+d7gbOcxpqRQXIL3G+S7pftbp8EElLpg
cBbyXnE1r4hUmA6L8mpxl4jXcLQSsxWA83JxCbrVtvjmy6k0IPmAuOB9KPUH1xFMryMnp1IA
AAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAWCAYAAABjadrAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHwSURBVFhH7ZbBrcMgDIYzFwOhDtER
emCL3nvglklyygbdgGcbQxwHSvKk6iV6fBJtwKTYP8Z0CJ2PdIEadIEadIEasEBTcGYIw6Ca
9dF8YrwdwuKmD1bFQLbJBTNYsJYZxzE8n0/6ls+IyKAoUl7M22WBs0KBS5/9SgRvUZQkWlmg
1+tFcWpwjGzcB5RA3Ddu4v758M4Ft8ogCfhvHXziYz2DUIj7/c69BRxDW1WgyRmYYMLX9NG7
fxTIcHx3fcQE8Ps2OS8EinFB4CaKh8+Px4OmSXCsKBANYvu150dR68pW9QHecdFWE2hydtlc
mUEesk5s+u12o7U0OEY27gMig7D+sMJNaHHONOnINxFBlgWCWNLxQthHgxuhJs/zXBWIbNwH
hEAALtyuP6kAokCfi2Gd4xmEvum5a1/BF/kuC2QtHC+18e/3m45TurWQdJOhrSpQCr7i48Jf
ZJCgmEFcnzLCL73xeFPJb0SOsUDrXcw/wFd9Lta5Dy3tREUgXQw30NwdG9CgJFC83hMiNpyY
Y4hzcjzQEnJse/hqrLJDZFdFIF0Mr8pugTAjijVpI1C5GF6VQwIVgy4IVCqGV+XgEWMhuE9/
xDYCxSO27xY8P/sFQmSRJiFkceejhc+FYnhVjgn0D+kCNegCNegCfSSEH+xiyc7fX2JXAAAA
AElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAWCAYAAACSYoFNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGySURBVFhH7ZcBjoQgDEU9FwfiPJyG
y3iYbgsWCrYqxtlxs/zEjNNBaB+/mFlgytSEc6AJ50ATzoF2cNbgYFmWfPkIED3Qx7u0QnBb
jouDsG5hM25Jjm8vhw83cKKnHzwUFgiGBr4Nzhp8KTzl7AKWacfPRGMJRtEawDdwMOA02q90
jlDKW2woy4or2sHZVODkdro22SNKyT/gSppHc4iMp7Vw42Nes++GBg6O4dsCZ8SGz8ru+3Tm
nQmdre16jUfwPF9pv9YIqfaybu2e1jl34PCu5FUvW/kZYeFqzl1c5piUgTH7U+cQafWEx4np
cNLFu0LP8f0onPvOiV5faxdX4dTvp2cOKdtLTtztgKYvOYecXtiJDVTjKS9xzpARRF2X4JDa
/usKTe7afuPJDTi5r8W4Xn3CA2pzpCuvb8V5rRrnujrXdsns4JgShWMatWcNOLJ3vy6Z44Au
wyEnqG+FHRwcR7txxxKf0m/AUQtW4Hh/8833EfGLgq7umDjRYFsJ+vi9HnYSTk7AOuT+kq7D
IckDOUFo/+ildqJ7clgZO7Zbb9IYnH+mCedAE86BJhxTAD9fj3YJByBBLQAAAABJRU5ErkJg
gg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAqCAYAAADlA1TjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQhSURBVHhe7ZtNcoMwDIVzrhyI6WG6
4CxdcI5uO1n1Br0BtYRtJFs2zg9MgPfNMAOOsU15TxKkuYwAnBgYAJwaGACcGhgAnBoYoJFb
fx0v3eCPwFGAARpg8V8uMMABgQEaQQY4JjBAIzDAMYEBGoEBjgkM0AgMcExggEZggGMCAzQC
AxwTGKCFoZteg+JV6OFYNsCtH6+X69jfwn43QgLHxc50w9iFACDuP/flNq8Pg7nPZZyHvY39
NYwnzy21J5g6lOe6zU82dKLt2rtemgUDhAunxYR9GOCoRLEmBrj1XS5GJ8LONxbLQxJqEJ0Q
rRyPBer7lNo1dR3SeddkscX1OZABgCIXyxz9U2FFXIlofUZjyXZLnEVN1bRW+axkgNLatQFk
raucmxuA/1CyXwr3lWkP7IFitPT3MxeSKz16+yanYxUNYGmo1E5UdLhoAKlx2qZWhxjU9WLX
89q53cgAQx/TVZ2kNpMb3LESj//NiwZgSBcy8i5kBxbb3N80QCF7FNuJig5pjuyaxfpuw+BN
NV1LNIByiSQzgOtHf9yVxWtdBLZ8ezV1A5DApAEmpiictxNakF5HESdCM8on7aw7UU1UdLiY
ATzUj05VBjAv3DBA17m+pfSUgQywPWtlABrXEnqaGQwoGyTjWmYiSu2Rig6bDCDWkpRAwqHu
mJ/yMwNMi7MmAvunaoBKuVI1Fn2eGITmiacErfGu3a6o6NDSJbXN6yOzzjrXOZQXGqIFTSAj
iU85IYrEvgW38iLxELwr5P0PN85qc7BRjHZ138O5RpSO5/I2CbLUrhGapEni+oQ+w2cONaZb
R5/Owb0AOCkwADg1b24AXYLl6fBeCg+HMoWvRFYyuNS9wbRggbc2QNtX4/cymSCKz9eQa4px
qkPFs9IGc4I29lMCiSf/50gM4I9Xe6PF6zayFzLAW7AvAxQywN/f31xeGNvv76/vSWgDTKXJ
K8orm2n8VxgXrMF+DOAiZilKf35+jt/f32wE2idI+DbJc8DKYfh1pRtYg50YoP7VeIjwZIJW
A/C5VIu3ilOWMrVyLFkbZ4BHDNA6H3iKXRhg8atxz9fXlzLAz88P72t0CUQRern+p28PKWOQ
IMN+oyD5gdcosZyozW85mSfmA3fx9gagCBqrlKpoJtGTCYiPjw/ecrQBgtjm4wJPROTsLRDN
uZQVnpgPtPPWBpiEIzcjkgqoTyiHKPrTsUbX/zHy+9eScfx47LYg1IIg4/v9BUHra0nEvMJ8
oI1dlECboqKtyA4FQbb/LqLA1vMBBQyQQBHWfCbIBOn/+Wqxdqqz9XxAAwMkcIlhicwQ5H2/
i7DZej6ggQFSpPD88aq/i9h6PqCAASzkQykLTz48i/87p8gd+4Y6/gG2ng9EYABwamAAcGpg
AHBqYABwYsbxH3Sovo2jmBJtAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAALUAAAAtCAYAAADoZiqHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAScSURBVHhe7ZrbcaswEIZdlwtiUkRK
yAPV8JYe8ppxE+mAs6sL+lcXE3wE4+D/m1GMkMFcPi0rkctMyMmg1OR0UGpyOig1OR2UuhvT
PFwu88WVQWrIbR6vvm2wDWQHKHUnbuMwj7dQMQTZafNhUOoupCh9NWb7CG3Xkb2h1D25jfMV
xXb1YR6GkJYwWh8Cpe6ORm2fU9/Gq4gsy77ihKfX+0Opd2BSkeVTpcbUY5KIzVRkfyh1dzSP
xkidQjOlPgZK3ZtpyHLqa5gV0bQkLpM9odQ9EJH9/HRlMAhtzKePgVKTTWgKhZ3TpVih06bU
Cl9EtTp0eiF16fwEs1JLVGE0IU2KGRxIqTDVmiY3pojEgTOCL6u0o1yuo2jeB5Da9xxKTVpM
4ziPGKnDPLyvtsYM4tWwIqzZT8n393dY8uT1nCA1PgqkPLvZRcQgEUwHeka/+BS36UfwxjfU
Z3bkXg219YjezzvHqucS+fr6MnUlP2do9XnQ3xIl64xYXtJ4vYcp4t0kDShFeeSayTajb8tz
6uhNa9v2/8QArQ4R0GOLlFKX53yM1CuPl6MxN/IEBXH5qazrOh8+SdoRdlcOFFXa0FGKaCvr
11IP9Q63qzyF8RxrkTo/5wOkDj15q9S/GrQyUte5d823X7MoDRYnkEkb/H7tLuQ4Vu5DbRCZ
o78XQal/fn7cpyed8wFSC5sjde0CkXUmSRNSXJyG/i97TKQ297Xiz0pg0lwY99XKvVXiz89P
t6yfUeqPjw/5W54zSO0PWDdwPdYdsFwUefTo40DX4wGa3msb0vrYi+Hkl6TetPnv+8dHFklq
VyVsU2t6bWK0unPt/hMjtVCfp/YUURjuWxn92x1Q29/e3pzEWt7f313xopfnbKROwBeDfP7g
w0HqwVWENcthH+4C4HrIz6RBBI4no9/HZUpLPOrhFtrfdiJi76mItkRlL6yKXx2ghH1dNQLj
Dtz60HlC8c2UmiR2ltpGUi+oLiep2+mC5E+a7ywDC8Gtj5EdodQt0uMe78256Sw1iKVRGVOR
1LBIHeVdLrbUXfIP8moulaK5z5+X+jKwoNRV4vV0i40AQtaljmmBmR4q2qTECIwDRbcNDPz0
JmQpi9kX3CQzaCUlch2rqR7Zkn6Q50ECRXjDR0oo9V8DnmyM1HUaUoeBoCuQdpCnweXUOOgm
C+1ITZ4cCTyUugql/qtwoNjkRaXG9ApK78j3y3FJdXpuyZ3T9mmOWgpnhZq8cKT2U43JjTD1
2E2W2HHuS72Ian5Xtw3bObk5rtkCpUZbVKCe0frRSK1z+Uu9cpzkLpTauGQjpvlPMrc+j761
aBwiftzuAanzun0LS9Z4eamTfFLQcIzamALk0Term47h3p4+JjVKTKm3wUgNHvvInOWv1df6
LakhF1aq3y1TCUrdF0qNghnpQmrhKrr8C6lzafPvNsildh0p7aQ8TnIXSm1c0ojsJbSigdRB
9tSEKUZIaUza8oDU7jego/AlyyZeVOoQhStlcStEXdMe5PLyx3WSKrhljOSNthpLeiMFxV72
s94piOWFIzU5K5SanA5KTU4HpSYnY57/ASBHRfB3fyS0AAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADkSURBVEhL7ZSNCcQgDIWdy4Gc40Zw
GpdxmFyMIRh/qGdruUIfSEm18euL0cAD9EJepSdBRvDWgDHVcCFPb1T0tt0nerDEYMFH5WQG
lfXBEehOTgJszAjgGC7DIkeeSKogOba0ep8aJ5M5EnOFOUJpyPyX/EcjcVmUET+qhqzj4DqQ
a+ex+rYcB3l6kGX1upC0PlluPb7Zr3VIVJqcP4/XOUkGScx5OUJpSFyNXXbuvM2ogay7GyvK
kNoJcZCvoWEDnW0cyY+jTDK+J/9XAmk+mvcovlO0cwIoIWbiOyWQK897BPAFRmLTeVJCM28A
AAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAJsAAAA5CAYAAAAhtVlpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQESURBVHhe7ZuLtaMgEIaty4KsY0uw
GptJMSzDQ4fhISaIu/J/5+TcK4Zcl/kyDOhOCoBOQDbQDcgGugHZQDeGlG1bJjWvH3fk+Kxq
niY1TbMKTrVqB+PJ9llnLYKU7aPW2cuxqWVedUvLdkAMmdlIuEC2bVHTsrkDOpyUOWzVDgyQ
TZM7btUOLJBNc1Weq+3AAtk0V+W52g4skI1AzdYFyGZgq0jaukitLn9qB8RwspFotPURbX/k
9sdatYMxMxt4BsgGugHZQDcgG+gGZAPdGEI2v/p88gWQ2UBHIBvoBmQD3YBsoBuQDXQDskXQ
zXS/ilxU8NAGPdXhVpd4muM6kE3wWZf9Bjo9IjT5Jzf4UxzmZrsQEZwC2UowqeRjSXhW7TqQ
rcimloxs8TNx4AzIVkJntuWYU4MajjIbZLsGZCuwreGTtqaGcwsEPBx5HciWgabJbE1GtRwK
tstAtgRhPbaplacwMZ2CeiCbIJwq2XTp99jwn1i+xslGqy45yDcMrNlKQK1zJ5SVbfzicTbn
CtN/qS8ht3uO99ctllhmszvnx4e5nfRmtYkXGrLdBls9S7F2MXLxLPQ1mETB/aB4ulhWJpGC
bBr6kJbZrfKiQAP0tC+zTVKiFIm+tDJfeWYzsfS1KxOvQFE2U7+whqCeMe0yW6WyF7/XKM8J
om8P+A495ms8iHWyJfpq+ahbOI26uNoT302jhxTugzw8y3GrZbYSx4GwpsguyLaTuJbUNb2a
b8fAf+HjOupctlTfQz5Zs+3vr4zJeWaTy3wjDGsvykYXkxexNXsw/rPXHdgaLYxd7TQa9N30
9OniJWWzDy24L0VFuXVes+nBsG3cYvq9Qragvz+uke3bb/Wb+HUMWIwctbLxvjbhhC+T9SiW
u2AJdxJUZDYrR3ih/B9iJTxO8anSDVgw/dbIBn6G4iCiXy1boi8RZDYTy4wDGZxs9s3SYHqF
Hy7OO4kC++fZvY9nvsw5iXtvzXiAGDv9ubGWg7iXP+wcG+9iX0c8jR59Li4QALiXXbbpT+hd
72PwfkzEKfA8+E8c34evLzMFd2bK+JWoxq1Yrb0dE2Uf7Kd/todE4wsSsQhydUxr3/ZaJixw
dH2UqVUHYeKBpt+fPG6NLGgj2dxxTXFr3rvUZ6cwszkyq7xRCGQjnj5uBmWSaOoKZbMZqHYr
poFs5u+Pu/VzU6SfJx9snU2/qtdayJbKtuPwatni6ZFlNprSTot2ISd/nfTNyZa+rjEYVzYN
ZZn6wLfJbJDthaSDHcqmdau6zWJpIxum0TcSLRDCKXHPLvttnLPC/YJsqVtDBroGLBBeyT+X
RUbf+nA/X4rc1H0QbOq+XTaCpq6ng+xvmY3NALKBfwOl/gJBunn9VMxJ9AAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>