<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d0395e7b6c1dcd0af5f1a4cfe1bff5bf?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ArthurLaptop</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>ArthurLaptop</revisedBy>
		</userData>
		<identityInfo>
			<revision>38</revision>
			<documentID>B47FFC65-F427-4504-B08A-5C4B07001ECA</documentID>
			<versionID>66E5300D-4115-41C8-BB81-B8EEC63D7842</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1004" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="528" left="12" top="14.25" width="106.5" height="12" align-x="23.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>16bit Timer resoliution</b>
				</p>
			</text>
		</region>
		<region region-id="1006" left="330" top="14.25" width="103.5" height="27.75" align-x="381.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>432</ml:real>
								<ml:id xml:space="preserve">MHz</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>4</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>173.49100578703704</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="millimeter"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="529" left="12" top="33" width="62.25" height="12.75" align-x="37.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CLK</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>10</ml:real>
						<ml:id xml:space="preserve">MHz</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="914" left="522" top="44.25" width="64.5" height="27.75" align-x="551.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">CLK2</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>8</ml:real>
							<ml:id xml:space="preserve">MHz</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="608" left="12" top="57" width="35.25" height="12.75" align-x="34.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">DIV</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="688" left="12" top="80.25" width="93.75" height="42.75" align-x="33.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="res">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">CLK</ml:id>
								<ml:id xml:space="preserve">DIV</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">μs</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.8</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="microsecond"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="924" left="522" top="80.25" width="94.5" height="42.75" align-x="546.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="usb">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">CLK2</ml:id>
								<ml:real>8</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">μs</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>1</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="microsecond"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="586" left="222" top="98.25" width="120" height="12" align-x="236.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Reduce bits number</b>
				</p>
			</text>
		</region>
		<region region-id="925" left="696" top="99" width="79.5" height="16.5" align-x="744.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="usb">t</ml:id>
						<ml:real>50000</ml:real>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">ms</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>49.999999999999993</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="millisecond"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="6" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="6"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="587" left="222" top="117" width="36.75" height="12.75" align-x="241.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">div</ml:id>
					<ml:real>16</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="689" left="12" top="129" width="115.5" height="22.5" align-x="36.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:real>2</ml:real>
								<ml:real>16</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="res">t</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">ms</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>52.428799999999995</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="millisecond"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="926" left="522" top="141" width="135.75" height="22.5" align-x="564" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="usbMax">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="usb">t</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:real>2</ml:real>
								<ml:real>16</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">ms</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>65.536</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="millisecond"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="597" left="222" top="140.25" width="105" height="33.75" align-x="266.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max">Value</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:real>2</ml:real>
								<ml:real>16</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">div</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4096</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="7"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="938" left="360" top="147" width="50.25" height="18.75" align-x="378.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:pow/>
						<ml:real>2</ml:real>
						<ml:real>12</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4096</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="6"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="690" left="12" top="158.25" width="44.25" height="27.75" align-x="23.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>340</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="600" left="222" top="183" width="106.5" height="16.5" align-x="248.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="res2">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">div</ml:id>
							<ml:id xml:space="preserve" subscript="res">t</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">μs</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>12.8</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="microsecond"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="691" left="12" top="195" width="103.5" height="16.5" align-x="36" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="res">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:id xml:space="preserve" subscript="res">t</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">mm</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.272</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="millimeter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="629" left="222" top="207" width="112.5" height="16.5" align-x="250.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="res2">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:id xml:space="preserve" subscript="res2">t</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">mm</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>4.352</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="millimeter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="692" left="12" top="219" width="111.75" height="16.5" align-x="39" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:id xml:space="preserve" subscript="max">t</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>17.825792</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="945" left="222" top="236.25" width="91.5" height="31.5" align-x="257.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>13.71</ml:real>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="res2">L</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3150.275735294118</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="5" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="6"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="930" left="18" top="273" width="74.25" height="16.5" align-x="68.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="transmit">RF</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">ms</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="831" left="444" top="272.25" width="192" height="12" align-x="454.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>RF12 Baud rate calculation [kbs]</b>
				</p>
			</text>
		</region>
		<region region-id="787" left="444" top="291" width="28.5" height="12.75" align-x="459.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">cs</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="931" left="18" top="297" width="168.75" height="16.5" align-x="46.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="total">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve" subscript="max">t</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="transmit">RF</ml:id>
								<ml:real>8</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">ms</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>60.428799999999995</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="millisecond"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="847" left="444" top="309" width="26.25" height="12.75" align-x="457.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="935" left="18" top="320.25" width="176.25" height="31.5" align-x="56.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Refresh</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve" subscript="max">t</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="transmit">RF</ml:id>
									<ml:real>8</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">Hz</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>16.548400762550308</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="hertz"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="2" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="2"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="843" left="444" top="332.25" width="130.5" height="51.75" align-x="472.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Baud</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:div/>
									<ml:real font="0">10000</ml:real>
									<ml:real>29</ml:real>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">R</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">cs</ml:id>
										<ml:real>7</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>114.9425287356322</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="5"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="705" left="18" top="368.25" width="97.5" height="12" align-x="33.75" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>PW0268 calculations</b>
				</p>
			</text>
		</region>
		<region region-id="981" left="96" top="387" width="53.25" height="16.5" align-x="120.75" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="clk">C</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>10</ml:real>
						<ml:id xml:space="preserve">pF</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="706" left="18" top="393" width="49.5" height="16.5" align-x="42.75" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="clk">R</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>3</ml:real>
						<ml:id xml:space="preserve">kΩ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="844" left="444" top="398.25" width="337.5" height="12" align-x="456.75" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">1 siunčiamą paketą sudaro 7bytes: [0xAA 0xAA 0xAA 0x4D 0xD2 MSB LSB] </p>
			</text>
		</region>
		<region region-id="845" left="444" top="416.25" width="201" height="12" align-x="455.25" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Esant xx kbs perdavimui 56 bitus perduos per:</p>
			</text>
		</region>
		<region region-id="997" left="18" top="422.25" width="145.5" height="31.5" align-x="36.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">clk</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:mult style="auto-select"/>
										<ml:real font="0">2</ml:real>
										<ml:id xml:space="preserve">π</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="clk">R</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="clk">C</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">kHz</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>5305.1647697298449</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="kilohertz"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="7"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="846" left="444" top="440.25" width="136.5" height="33.75" align-x="480" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="packet">t</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:real>7</ml:real>
									<ml:real>8</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Baud</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:real>10</ml:real>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">s</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">ms</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.48719999999999997</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="millisecond"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="1003" left="18" top="476.25" width="132" height="31.5" align-x="79.5" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="clk">R</ml:id>
								<ml:id xml:space="preserve" subscript="clk">C</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0.7</ml:real>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">kHz</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>23333.333333333332</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="kilohertz"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="861" left="444" top="512.25" width="156" height="12" align-x="453.75" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>RF02 Baud rate calculation [kbs]</b>
					<sp/>
				</p>
			</text>
		</region>
		<region region-id="862" left="444" top="531" width="30.75" height="12.75" align-x="457.5" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="995" left="174" top="543" width="56.25" height="16.5" align-x="198.75" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="clk">R</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>4.7</ml:real>
						<ml:id xml:space="preserve">kΩ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="996" left="258" top="543" width="62.25" height="16.5" align-x="282.75" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="clk">C</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>4700</ml:real>
						<ml:id xml:space="preserve">pF</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="871" left="444" top="563.25" width="116.25" height="42.75" align-x="472.5" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Baud</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:div/>
								<ml:real>10000</ml:real>
								<ml:real>29</ml:real>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">R</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>31.347962382445143</ml:real>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="5"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="998" left="30" top="620.25" width="54.75" height="12" align-x="41.25" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Musu 60kHz</p>
			</text>
		</region>
		<region region-id="999" left="30" top="645" width="59.25" height="12.75" align-x="52.5" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fclk</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>150</ml:real>
						<ml:id xml:space="preserve">kHz</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="1000" left="30" top="668.25" width="120.75" height="27.75" align-x="77.25" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="gaintsep">T</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>220</ml:real>
							<ml:id xml:space="preserve">fclk</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">ms</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>1.4666666666666666</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="millisecond"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="1001" left="30" top="735" width="104.25" height="16.5" align-x="87.75" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve" subscript="gaintsep">T</ml:id>
						<ml:real>32</ml:real>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">ms</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>46.93333333333333</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="millisecond"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="1002" left="30" top="819" width="156" height="16.5" align-x="92.25" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">FirstGainTime</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve" subscript="gaintsep">T</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">ms</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>4.4</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="millisecond"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAlCAYAAACdzXFfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANOSURBVHhe7ZqLkYMwDESpi4Koh2rc
DMVwkvFHFrYRAZLcZN8MM0CM+exakn03rAAYgFGACRgFmIBRgImfMcoyj+swuXAEzvITRvEm
GQYY5QKIKMDE80Zx0zaaeRvndQmn3w2Mco1njbLM6zhM6yaPWycyy6e0glGu8ahRWJxx/lQM
KYFRrvG4Ub5FHBjlGm9IPeOaggodTx+KMDDKNd5bzKZ65c3IZ4BZXuJ5o/wI+4i1Fe95kORC
3rf150S0beCmcgKQr91PDJ6MmjDKDSTxpEjOFdHTTSGaivR7KKxP3cIQfByXGPxvOUJXn+FG
YJSb6Iu+rPNUWUOilNibFbp5puvKSCTbc7SRx4fGuwCMchNdkapFPJln7ohKJuLuZOrR9zAb
hWs0ikSOf6eow9f4tmHf0gZGKSDxxi3/77aWCQI9oyzzpGqRXL9IoTPZREWN4ovynG5sRlH3
Cuks73N/x20Ko6SP8o+2RHg5+Z1q7eN2N22jNNIOsY3YykzQUcoJFxRGIfg4v0dZDDefIRni
9X1ElIInIgqN1ua1PJKDIILSDNsmI4eHo4vqF0b5BzRFCrVGlYrYGh1RPCoFRWCUb8cLF0a/
EipNiwNezFpbL8jeFIVR4n1qf4VvPkOOkpOT++JZKDUetgm9AdAFRgEmukbR+TGHTVltywIw
npfnytCbEW1GyuOpPW3hpkVRd8M/PVXzPTDRNorOmXRcW3qWawReWCFoFLoqDuXUccz9MNxe
V/fyXpdo1ADARtMoevm4gEVWgnpChRwvWbgPFroSDbjI499kPy2jVO91ku77gEPqRiEj8Aet
h2pKGa2lZzaKMAUbJa76Ff2E6KRNcGgUWdnzZlW9+z7AQsUo2Qj7D6uWejUq0mxG2cSWUUWe
10YpjKDutTgX+qgvVNXpvQ+wsjdKZ/k44oXfCUXiqRQTDbEJG/ui/dDp6YgSOCW44X3AMTuj
8MdsjejMfkTrhSUmGyX0S0Zyovh9ySicfk6obXsfcESzmGWaI1CJxWKmQzE7KswTZh16lqOP
tYhlGzZonpovyznBm+8DDjEbhc2QRqUWO573Gwsp11FyH7m/8nfrOgrPWtKxaGcFRnmdrlEA
iMAowASMAkzAKMDAuv4BIJQ4rEiOJ0kAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFMAAAARCAYAAAChIpBnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHUSURBVFhH7ZbbkcMgDEVdFwVRD9XQ
TIph9cSSwI6TJX/cGU8ACz0Osp2jbS3ThrlQG+ZCbZgLNcB8ldSO4+Ar19Zqbrm+WkmyBhcu
n/L3aI9dSwVmvxPl6xPCxZYon9QKBbc55hasRTZnqHmoCVGYtUldDiYbm2AAEjeyLw4W81bh
3sSZg9D2Kul16gfvkqotK0SCeuahMKY1QK0p+YPxNbGmhyc6YVJgPUkj6kwcPIdZ88TPjzQU
hw3Q5z7nVymtoP2kq2rOdM/Cu4IZ11QdJp/yXTc9g4m/VzaD5HF8bD9RhBnnFgjCrNS5ISbk
kcEmgnoLU57cfvEqb7x/v72HyU6/6Ur27RLT6w3pGcwrIAxT9pha7XrcO8up+6tVfOABAVga
g2KAUc86k/zcdvhaUbwPYXLxWguMZf/dXlW0QaEdujjfmdSyk66SRwAGj2Dq+DOg6zqT6uhz
n/MJU3KE5qkF3pVS81cwTbwTJmiEAKfWu3UCExzpPAb+HOh3GmBizvZrbp42/Mh0S3lf272U
c5hHmN7GxAI5mCiGoJcGv+ocvB/uSaC5n6D/foDsB8A6UVC9UJ+jmmKOPA41PPyfWVyNcJHV
1hJtmAu1YS7UhrlMrf0BquO27VxhMcUAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAlCAYAAADY4B6YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJKSURBVGhD7ZmLceQgDIZdFwVRD9XQ
jIvh9OAhtHjtu6wyCad/hg0GGXs/9CCzR3GZyMEaycEaycEaaVuwZwrlOA5qIZ04UlLg6+OI
JbOZkrAJscRuDy3yHTmKsZDgjrU2BZtLPEJhnqmE1seZCqZympVjCQE2REyiPW/MEG3acoGh
PcESzOaVAjLoTKkkBLPwthwjzUmQV2D1mNamHltDGr0KvVBAQLCZYCuvhc2IYKeh3YKF9Xtq
wFYX3bh4MTwdsgyW4UivleMa7ASutmZz5lzXwOeN3L1x8YKwPqvnLgA28Mwd+nUD/tpjq9BO
7uG+ObbDZLjtSw+wDAOhZ9oEHvsnsJgOVGT8J8VrgMUC1RGQHcAVUAi2ul5557DB9UVxhChB
bZwK3p1jJejWn+efnmOTvBZ2L2DlC5ERuHnM65diqReiSTGmQpLtxg7vqgks74YIlXqUYJAM
ZoY6NIcM2op1QFxMuE/PEQVlRw2wlG8WnkQei53nYHO88cgpB+6pDpZTwLsv+wws/r2y6Zqq
tlItKLdr/HB1sPfheQ/2cf6EKNCV9lX8PF5TtV9AffbYL4JFWPeeD8cTw/y63IhvbvQe9Imi
QrXwNghN/B/6KdjWv4I7nSPfahOPRb0Ckd61ANsLG98rw3sFF7253983bE9NYFEMpLUG5sp7
cF7NVXJ6nThdY7vIxbsVL9dn5WCN5GCV6FTzgTzkYIX4qAj538F+Xu6xRnKwRnKwRnKwRnKw
RnKwFqq/mHziyOVgjeRgjeRgjeRgTVTKH3Cvr4909uvDAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEVSURBVEhL7ZSLDYUgDEWZi4E6T6dh
GYbpa2lBwB9RX4zGm5BIKXq4tjh6sD74u/QG+EDgHLmF4TFqCitAtQZI6PPcU0kLoDGPNO28
RhF9+b5wNc4LXA1bQCBYoM/RQ1fLSQGAV66WfMtMikien7fhRekAk7N9jrjR7omEeD26AmdT
9CD78OZujs9ympeyeL7KnnLnf2pMbIqUqWxmQ4VhAF43rcLbegYKOFLrBiIl2Y/Nk1lvWs55
50VSWumFgUtmH/2oIgKXrx2cL4RdeO3w9ZpXWTOx62PsB5yXkis3mO1Pz6YeLF9NdWwZXuP/
uB6LZg1b4G2yMGojEmBe6x3aatSsUw07mSlDDGycf5o++Lv0YHiiH4nYUN4Pj1NPAAAAAElF
TkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAH0AAAA5CAYAAAAbSSRfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANtSURBVHhe7ZtRsqowDEBZFwtiXIRL
uB+shj/34K/DJtwBL0mTkrbgkztXkCZnpu9KLYKcJK3KaybHHC7dIC7dIC7dIGakj307Nd3A
W7YxIZ2EN41LZzzTDeLSDeLSDeLSDeLSDeLSDWJD+tCFj2z+sY0wk+lfx9hPLQViO/Uj92VQ
deJgbdcG/YJUOmSEJ8IeDFMnskl+Bz05+Zj14NiKkj5Ofdu49D3A6SZe6JXrngSDCoAFHo8H
Pwrk2zksPRz4o/MelzMPKrwU6aJy6JbKNzvBcRAkr8o7OhPu93uyjehpoml7nekYTXtIyQJM
t1NGxPb3gxK0xGXpSHDyv+uCxxJK6fga8/QxDsMR0n9HcjEPan/Fu9LHvoOSzkEFGUojFiqm
PrelTMfXxz45xgHSPdOxXM/Phf2LoShXRK+NYfBYgpb+fD7pb4CrBmT9AdKdcK3VyjzKVRQL
udfSb7cbPca/Iv3n5wf+HaY+qSowv/NjQsoARSEdFE4MSgz20QG5tOC2Lkf5QqF4Awjv60HF
xGupVuXZNdLXdXnOD+Dzl8uFJGO7Xq/UQiBIhnODF0+kz6iB0RKWGDlBFan0OF0orJ+e8wnQ
0xbWR0umZ1EYIwaaxEO+UHD25cPSl745EqQ6vBrzGfIymKx6qV+9DyZOZbzPfP7Q1qaoLwXP
eQvvS6fyrrI5fmVbLhTyC/xJSJ6SFAJAzkFPSSW471ydcOz+AXsEK9J1lqgLoUt8nOtVhiT9
O1AEJhMD8rV0/Xl572A9km114cugrH5Zit+Tjhm/Z6wejXnpRTUzgGc6Z7ol8aeWDtaW53To
7zfP6XbEn1s6kK/eaWEZt0vpKFrm73T1vvRadXJ66UjIUmmSrShc96fP633SbOdWsfwqpDvb
cOkGcekGcekGcekGOaX0uMLeodWIZ7pBXLpBXLpBXLpBXLpBTi597fv1hR9SYv+g9lE/xuB/
QMA+/8HlHKDU5M4XEag69c+oMIBu8crvlrFyy1Sd0hESP0tMpZfbVDXCj/DVU690Lv0itpBM
N2ComybijRf1Y1c6Py/7jX0/B0DlGJYO4BRAC7f03v3aMTunB3BBB2Mgyw05r1Q6r9615GXp
od/CxzTNyaWHEh4+c6dNBwEGhfQX4mEB11lKc6CKTHe24dIN4tIN4tLNMU3/AKS23inGVnCs
AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAH4AAAA5CAYAAADwfp9cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMISURBVHhe7ZpNkoIwEEY5FweiPISb
2bvIabLzDm4tLuENmO6EQDogPzOIhP5eVVQUEHndnSApGqASiFcKxCsF4pUC8URtyqaobLuk
A/XinfSigHiNIOOVAvFKgXilQLxSIF4pEK8RW/nLOWWXdBCfAZ+oSFI8Rb+yind4nPQPVKNI
fN2YsoD4A7Ik45/PZ/vKky6ntOK99F37uto0JX0XAm2eJeLZW+DxeIhlpqsc3EoTZ7xtqq+I
SIIubqeKir//zv+LZ7cVPXpqazcW77K4bEzdLn8QceIO1rZmIH6kWsbfO5bxtvLHVrZyNhTv
ty9Wi0fGfzLjX6+Xe/YER3QJ275D5JXxmlgq/n6/u9f8HMTfbjd6tI2JpNiK9te+doRyUFQ/
SfYOszkdLLi3g3jrSxF/FkrLAAzulrHwDyb+/HK5ONHcrteraz4Ygr9+P0K8IM1escw7koOF
XjztWAQC5O4BC13DH8X31UFkdLoNweu9zXqwGbuJ9/SDBZfUBxEfd0P83bWp6JjiwVX6O/pA
Dtv0v41aqGBigNZXvCPAx7SGibX9D+/KtOtrwgkbDhbc4miw7HuCnMBOVAiCcEwsbig9IIOU
15XH7gPIv06/JzcmwyTOgoJOmB+w8ckYDhY86SXLzlkxWpWI7h7EtHgOkiC+C+Z3fCGot2Rd
fTg4Lrsns3CZeA74+QGpHODmBsRH+G5hYaWijK8mS8KxgfiIOOPn5FuTb//OnEo8Z+FoH0/v
G2dxTR//Xj6vl/t/E+cSTwxH29QXd8tD8bFE3rYf1Y/tSwYH7zu+usmJ04lnfLaGFrKWpcfv
y8/jbWTWt40CwIj9cntfPY7OKcWDeSBeKRCvFIhXCsQr5RTi5Uj7Oy03kPFKgXilQLxSIF4p
EK8UiI+mL+d+x20NysXzLJpwoyXvGTVr0S2e79+LW7YQrwR/q9bdhuUgUFTr0ce7WTvUxycT
Ls4OxFtDfXw7XRwZr4RBH5/vjJq1QLyYmgXxauDJk+E6Pp5oeXbQxysF4pUC8UqBeJU0zS90
pQuU/N9uyQAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAWCAYAAAAowQktAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH6SURBVGhD7ZeLccMgDIaZi4HYoxsw
Dct4GCqJl4TjR2w5KVe+O662MEjwS5CaOBmCKdQgTKEGYQo1CF8WKkRnTDTUHLxlFh8t2Wz0
S7YhWvbbvBm3AlKo4KKrXp9n8e7FgnAT8kJp4WUjtOz3eS9uHZhQS/TWfFAoXFjKSstXDcli
ahAsJi37bd6MW4ksVJo4lTI0TQ9HUPa1RS/eCv/BpT4tuxon416BglofA36fx9NYNhdSbNTg
e1ZRKVOYrw+CvtNRgQHygPnGa9glXYLydmojjuOWdNXIxRbHZZsXWUJQFoqc5XO6Jwe1NX9w
3xDqPkdxQ4dcNxdk6xnA8VVQQFGoki0bQu2CmZ2D1LqLTt0ZyS4qqbT1xy/A8Qdx95wUKlH2
FObOFuDhitoDFtmyEeNgv57gfE49WnZFTsXdgX2HQoXo67zoBu6r/EyUcjPuB5zic3ZMQfB3
nFdedmQmZ/BNwL+pjx8HAszAMr7PDpoH+5o/Qst+hytxV1oFu8CfcWjeT5qz7HduYBNCCcgp
cyjecaJWpnjZkbkEKoS7WaUT4qJQmFhJbVEx/RjgqUv8v3FZqEQpUX7OTqGeYFuoLEI9tuhs
LiKsLzt6fSluOyIn19kRKlVDvdAs/J9Qq2d92SX6n7tTJC12hZr8HaZQgzCFGoQp1BDE+AuZ
rXmYD+OA9QAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZQNDoMgDIV7Lg7EeTgN
l+EwXVvK9sC/ZS7TGV9ihKL4vrZIfAHdEGfRxSFK4kCBU9FJ5kjEMdvKT1VSYJr9cOEUiEl8
LUBU0/SEOEYGoD4mEO7P429W4jhNK1ErEMDYAAElwkoAUI5tLUo+RDnW+VzJ7b19bTiBsD0j
x+ZD1joIM9heMHNqfGytCor75pQkuqYxOXBtEI4QdS4J1JAnCSDULLQPthOOVQoY3LispXUf
uzQHga1kifexG4UMr0FANbaroPp2JV7zHqJ9CDK8DCHys7DhYbdG072X2j39wbYHPENBymZj
ubcsNkCTQvvhXpLv9zFo+2nohZtAXMM9xJ/qhjiLLgDB/ADuw+MTX2A45wAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAeCAYAAADU3gfZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMsSURBVHhe7ZiBlYMgDIaZy4GYh2lY
xmG4JAQIKF7vtFRqvvfsoxRsEn4S1ARFGYAKTRmCCk0ZggpNGcJXCs1bExa38jfJGtxigjEm
WM9dyhC+TmirW0hIW6H5YKHfqMI+wldmNBRbK7R+llNG8AyhrS4sxgYLYsNsp1ltPI8QGpVT
a4MnfcUSqloby2OEJr9rGR3PM0qnt1W53PyuvJ2HPAxguVxC7MJXHKmtjGJSoZX3YSYLKIIi
i/1NecSsxv1znc/4tQxdcM6kvr7/e+BRofj8WuyujlEtNFiMGRZhdTYHCINoFgfhu4ibxUD6
mviT//TEXYTTnYvjZDuL+hqE0KLSZxBaxaVBuVsMSjbrnil/8d87F1yV0QRibnvcuPqBiYUm
0ylcIyJNTl6wqHifSzLaB2LwKhyr3YU/8p+zc106BWIulU0xqCs0PILAHM9lFsekkivHyzKM
40VG+9T7pWaB5fWKMeD4dTvvnTE46SfZtpO5uv7D/7k4uis0ORcFJO6/L7Qmw8oNQO00v7Z1
9f4OQjsD2Hwmm3Ggis/3joHHl87cjhz476Fk8g/7QtvOxXFlA/CDQhsjKaheG0j3SmKdOqNt
A3+Wd8bgbEbD+bW/R/7XoomXzFCHscPs1rPpRaFFYjwxU06b0fAMkG0FJ60I4v+5cQyaEvkX
/9uMdji3KaEbeuKSbfh0lajhvMZtIu8CtAL/8IVDX7VzyPqycy3UZlw4OT5Dhv1vUbe79boX
sFUMyEa4t8Pgs61sN35vFz7bc6acS2jRhT1M1/9OTHF86uvOTf91aLtcW9kW/tMfpUzGF/RV
QiuUgRRMdqC0hYqTYbKf5qMDYAwfSOdDBCuvHAY3iTr5mNrJdxgFG4y6lUxHaEArqL12Iu88
0U/j0kJMSusDfWfx8dVmit3srZwVGu/6nC6F0OCpZ4HUOnXgd4UmfNyQsuDRmGdySmhUl3NZ
EULDMdQvS82EkK/S/nguyZsHMnl0f3v4ndbnN9ERmjzoyTbGXhz6aCHib/mCR3CL46vfZ9zh
xe/tkYD7o8qAlMnafiXRz2iKciEqNGUIKjRlCCo0ZQAh/ADjEkAgMNcCowAAAABJRU5ErkJg
gg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAALUAAAAeCAYAAABqiF+EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO+SURBVHhe7ZmLka0gDIaty4Lo43Zg
NTZjMWxeSIJw9LpydJ18M84q8kx+ciI7RMd5GS5q53W4qJ3X4aJ2XoeL+uHMYYjjtMiTZonT
OMRhGGKYpcghXNQPZplGEu1W1HMMUD64mqu4qB8OCrsUdTt6O4iL+uFsRL1McRxCDCBsjOIe
rbe4qB9OKWpKSUKIM2mZ0xDXtcVF/XBqotbPnopscVE/nE36MQeTcmzeOy7qp7MVLaYcY+Qi
PNZL907CRX07+bx5WMXKoKC5vEgxMFpL+fX5dO38W44Q6YJ8Xkot9Tp5DbXN1+es3YoajOUf
HcAX7bBMYXU25sfDOIGr76J+/q3n2KJaZ5likEISt+m3PtYVKFHzrnFR32gHOa67xwW87m1+
niNwO3c/UAcCRX7XGusaRNT5Z4Cuv65sEscZYd5sB5z3XZF67/xbbPpRiM06YNdJ9bc3VgLT
LLDHLCkM9pvSGT2GTtOwvorUvNv+up4thUj11VzojXYw0ew3/P+6OT2Q828R57Yq2mbvl6Ss
s43ix8dS7fSGkU3BTex4C3R6rahpsM8fBO0PDVXnAXllHzsAn5x447pRaHpDtc6/ZxSj3Leo
1eFoyuXNsUrbaPG27gH6FoF2qc8LRc3t61+5TBq8OgZGqRF38OkJVLgjUu/bocYRsRznbKTO
7+qixn735tmqg3bh8mNjAQdFzSS7Q8oiJcBvnQnQYG1nLtMEuRUsqBKR0Kn4rrq4r9LfDiXo
5HU8aJtODL6KmTPaoDL/I+lRqw7mx2mRR8ZCqN6eqGfQTW48B9CX3BMpkg7hn6heD6yfsV9o
TGVwJZGmyc74l9/pBaKoZ+nLiAbaoSNrP0vrGNQgR6AAuRP2UzUgzeO8MHvbQWPWSFfu++ug
8GQeq+1UmYny2saNOsY2pTNqYxm0r/W96pcHF5/IBWVG1IbkmGRg84wd5fCPyXl2JnRsnJsn
zaLGvzApFa11+ep8bGv6yTuTdzYsVH9R98Ksu3w+ZwenLydFjRuNd4aJQGUbAOulOkm8LIbk
ZLgXbxtRJ9YdncVTG6cbHezg9OW0qBkW5yq4HWdmUYsYIJLN6j9RVtTSNwneRkRoBFH8SyLp
YAenL21Ri6PWn0yKmMlR2+ScHqsCyGI0X/j0LomWIaGrqJ3fKVFjOyrHPKsUVw+ut4PTlw+i
Ridh9JELBEQiJOekyCTX6vGc0POVHGnLU3Xsn++LdpiLJtHrawwxYD1stL7vL5br7OB8g4+i
dpy/iIvaeR0uaud1uKidlxHjD1AE4IAVAyUbAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAtCAYAAAB8gIN1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPRSURBVHhe7ZoLkqwgDEVdlwtyPa7G
zfRieEkIEPDT0OPTEu+psgbx0yiH8HEGB0ADEAY0AWFAExAGNAFhTmCZBjfOH92zfNw8Dm4Y
BjctmvVwIMwf+cyjCLEWZnET5Q+9mKJAmBNgaUph9qPOs4EwJ7AS5jO7cZjcRNJw9OkpykCY
EyiFkW5qmtwinviuCWMYENkSxu731D1BmBNYdUnLlHVDq+MPBsKcwFoI7oZG57N4ah3SzwfC
VJHWU4Yogodl8flFt8NRRvN7mllDmAo+8xQl4fHIMM6k0DuBMK3olLmjoNEEhGmFhUGEAdXQ
2KSXGc8vQJgmaPbz4ujCQJgGFl691fRbgTCV8PQ5To9pHDO9tFuCMBXIVFrXVPzWz0JcKyrM
zsJUWHw66rdlmvneF3g3LHO2MCj1sZbaLjCuFxLr/9HLRJjtr6rH/bb+kxCEuQeVI9WZ+SQh
x7TuOB0avc0XtA6/maJkXdL6mwiZN3+5kRQAwtzBMs9uthEm++jpowbvlvWavp77c1qWCfIx
TGkf7Vtfsr48FCwKU0abjegj5/rrL1vL0N+sbEDPgeTgZ7JdknQ75kGDGHv5/t20/aNXMehN
VjJscKxWvvlWWJO0DYOlIGGf721lMuddgn+2KLzdKl7U/+OXctE12pJLYWxDjGLIWDQFglwk
yucDUlffG1YhDBHD2kKF2qjRMBBuFUYLZF/IrfVUiS3vX7fTWCjy6zuuEkbTqSy+To7O32Pj
KbT1c/+YXWsHR5z+RZhk+fX0E2HyyvebVPTOGCbDnLPbVR2wqb0UqJhK5zffEUbyTSElGoVj
/gFigejY6mFAM1xX6T1qY+dXzPVSLodIfZhGu6q7kN5nO07SjVaTI7l5YfZIlR5bhy9IZj+N
Wfw1Vi49Fp6SH4IebGEhKZ+FEjk1HcjuK9emljlRJ8yibrYO/c1e5cyFIeI7NpUvolBeKRAT
jlW+oxM71l/wFc2FlcrWh01pI9rWgFuu5xdD8nyb/oNTuFkYohRjKx2IrcHky3nfQyk4h4cI
o5FIYianjTA0Yxjt2OgKMkl92Xrt8koeIczhgFvyeTxzVZRReV8a1W4Wxg5cbVolCVFF5PHH
4hYG3NlxE3n+J/J7EAYckoT2mwpj5EkzORU3jLlidHw+EKYSkSFUvIjAkpTdk5fK+pF9XukA
CFMFi2G6INslld0Ty2SWAHqb7UOYGkQKEzmOhDFRprfowkCYKnT8ki0e7glD6Nilo6FLBMLU
olFGBrHxkwf9DQPhbNmdBbtoxnYxEAY0AWFAExAGNAFhQAPO/QMtkQOleYxV9gAAAABJRU5E
rkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAZCAYAAABq35PiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGdSURBVFhH7ZYNksQQEIWdy4Gcx2lc
xmFsN8LzlzGV7GbMelWqokPoL92acFtJGwZowwBtGKBpGEYJJ7WNPZZ1WgonBDflTLSurCkY
VkvvNMKwWrmjy6CE1IRnbU1HBgMpIwNktZNfEB33wCAMasOIoshQQ1Dr6BYYRq9/XrAuw2C7
+oZSQroEo7QZpxdPFYCB9waZyiaLnQ72XF59OY223pw7xGsUUeerVrsW7q+N0uzXqwhOMD7u
3hAdzw5wxYoQsJTz87FXtHvxHPJlMo/7adJ89O/Fh7LGyDAKnAp/m7t1+uabchhTp/aZxjCe
jAxynB3FNPGpkGBkp0f244cq6vsUgjEj9WHQZt4hOhaeQ1Ubbo7m6PCuhoF7Sk5zxEAUl5DI
zi88GEy5vjowKM8ejQpKj7j4FIz4nEGHc+Vs/EgNDMM04/N1vR8ZpWOheScGZ0YhGDNMnxMV
MPgDeb3nr9jsQPanqiZ19Fbp4sekEgxzT5RgtH/k9eTfVgmDFHO/2JuHQLZeah/vqBXfGah/
gP5TbRigDQO0YSQ59wMeiJkWlK3udgAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADsAAAAlCAYAAAD8+ZFYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGkSURBVGhD7ZeBdYQgDECZi4GYoyMw
Dcs4TJoQhIByVlvvSuS/Zwuth3wSA2fgQUxZrUxZrUxZreiQDQ6M9RC8BWMMWL/AItorCmQD
OJTKYosHW7Ud3sHoiKyU6rWRKTscz5FdwFt+Z12QbXLlImWog7xdNk/AWBCFMhMcTzQTo9O/
/wzvlcWJuzTjKF1ZIUms/JkqbZJsUvIKn0tj3BvlHkgE78HLyNL+mTucou36nKGWpcFjyuCF
m/Ru1mxW/wo4cd8MgM+mMWUat9Gn/7ULdIYiW6UJb9SvhUox2FwvP9gcAiJFvpWVcn8m2w58
N1yo0uIGTN/06LOym4XuXPHe+BNpU+aYq5FdoQizLEm0Y0Sp297ZmMaivGN/rZy3UIkUZGR5
QUQ17tWRH1JkCVmgemX+FwWKUzeN3xmglkXS88bbZz9MljVftfdRf0SiAYlImaP+qGTZM79H
xUgBah/1R6aSJY76/5mq2u9sU2OHqqIcUoglBM2yvEdTVHvHXlWyzPpFY3soUpXGXkQ0uO2J
S9k7m4oTXTvHUYVp3GfKauVBsgDfRy5Ku/ev8NMAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAWCAYAAAAWyKQmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKzSURBVGhD7ZbBkcMgDEWpywUxKSIl
5EA13NJDrhk3kQ5YJBAWGPCGmF07w5thjcFh0feXjDCDQQPDOIMmhnEGTQzjDJr4LuPMykxi
MmqGG22kEEZqnDk9s5qMiIKZjZqEETZGEWJeg7/DZ4SZSg81EBtHyxML7YxSE/HXHEyH8PLZ
pmYlQ5xa2rlJWSulgCZejyipPocZxzn41Bm6izjH1GFdcRgYt7Q2SYjGmYkyPJ9P33Ok9yne
OLzsxc7uDgb3yYtK9p7JMMxInPMi2oqSj/Mfddhg0zjZiuPjgd/ZmGufKoiXeDwe0T3AP3lQ
3djsf58JUgOwVtkUmoLm0RBglvSz5dbmy2iVExroqUNbjEDVOFVTeC021oc9EGvjwBpLRZu1
7mkcLlK5RH4G7JmtzapM1AfAVJSVdk4FFdKK19M47ZSNY/ebrTYOdxby74LFn1b5unFAPvcu
yaDdjPO7wxunIRtTAbhZeB9Zqk652gA9jbN/xdEyc7YhQIOg+xJ/DtgDwY3zer3w6nDawCe/
m3Ei8CVWAmwml0kl41j82aYeY0/jtJMzDoyFIRuvjIK1RLrX4wJd7vc79uFKxrndbvavNoqt
raXdi+8j4RAJq5PwtnIEsXHMPcO/qRiUH89WFvhdqeL4NUsBbcL2JKbJ9+2VMjv6v2C0bQN3
06EVb3hsXqiwx9B4wix68j1tHY4vlwsaBdr1esXmzESVxje7eGScBfYg7QBFpwyGed6PD06r
7VUPb0dmZx0ODMT4DuWnKdMoep7ZvpGW6cEpxgq6Z/b9NbvpcGxg3+/wpnFqZZ6yM36meng7
AzvpcHT6GQdLNMsm+/lxmbY+ONHt5uHtDOygwzdSMI4Tx5Viljkooh8PjqAMi8eLh7dT8bkO
38p79Wkw8AzjDJoYxhk0MYwzaMCYH+vGZIa8RS8MAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAWCAYAAAAfIwRcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJASURBVGhD7ZeBsYMgDIady4GYx2lY
xmFoEggGSxStfVhfvjvvLIaahD8Bh2AYDZhQjCZMKEYTJhSjiSSUOUzjEIYhXs7HUeNi5imM
lOMxTHMaK5DrIG18cGltyjXS7K9HdJT40keJxLsbxYOLnRaTBONgpGSeXF5s72DxxwlWBX/4
wta7OFe1/wIPFsrN4gHRDtmZBt8UMdFcVxGEan8NfYSSWvDpd2HSuQ1XqyjGkm1uoJZ5Ggs/
sAOMW3sF5qgWG4y72jzNHsF8wTOPPkA+8L3kT7pvsencUVYLKi/NkaJy4t5dN9169inH/cak
S2HsCgUWrvZcbjcFij3nAX2j56lIl3vM5b7Nz20964RnUnCL/98UynGOCQV81zplbdtZ269z
kQVx/v7nOgq1wyYnvymU435Ta8/PtnPNh9V3IKbKJN0+cVIc8n5bKBCcFkw3yHHxKQi/q3s2
hHmnjhL9EV89ynkCCyH7vI6tsh6b9gzl7BKhaBUijSFI2B9xnByjsWgnWyhVPM9XksFzTy8i
Vie/g32sQJ+MaIMvujqGM+T3lULnXGR/8yXsgHXn2LOPLGvrvLwXccJ2tmuT/m2DWJnxD9lN
/DN2SlQK3S/BzPD9/+Z3F54QQ18ahAJwNXLGRCXyxflnlesHtU48IYaOfCAUveUvFbxl88c8
IYaOnBNK2vdyxeVDloczwFKF3sk5nXlCDB1pEMpyuCmqixKfxvO+L84CxXhvnhBDX9o6ivHv
MaEYTZhQjCZMKEYDIbwAvfYyXVBB/hwAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAWCAYAAAAisWU6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJvSURBVGhD7ZeBEYMgDEWdy4GYh2lY
xmFoAgECglorxdq8O+8sIpLkJ6GTFYQOiLCELoiwhC6IsIQukLAWq+fJTpO/lPGjwj0wqh2T
Rc8Ut9nqhQYdxiqK5zQp+IXwOJfzr4VVLP/RvxCVUb9j56Lt3Ep2eKZIHU5gbNKi1Uo4fAzF
Os0aot6HPxTWb9lptLZ6o2JFIFnmqKRUrdJYgRNsqGTXcy9hbWXnEcC5vsy3spG3Arjuri6q
rFut0AN26coE8mdVXPisVbHQj/DMUJvF90PLjWvtzLlpxSoEwK/WBrMM9Blbn7r1rBcn7GFi
2RbWXnXC55XKlFU4TrEeF2f08f6cLwmLO7bPoRGzpeooMjrZdbWwOtlmoAXSWvsVy9ufDuk5
RpXj4ANerUofRQGdv/+KsN4/NPJgFVdjg+Xhtc21wjpm2/v2uLWKudXEiaBdFNwM/HY+vhZa
wUkx8fttYVGPvxS+iStx67KKAb/DP6acqysWo5NtRyoWxqoq0qLlYQLGaS0fcTtO3pOwWhnF
J0PQIDtx3G3Mjfl55cbj+7XsxfdaFYvWPB10dG74dth7hVgN8EPfsu0DMmExH2X74U7jfmDj
6ypYa91JC8rwe/Y9BW16bw6ttoHPcL9g2CQuFjaFz/l9CuhizNrJRQaN5cm2jeWAsICQ1cFn
LKPDFeISsqLuYAhOh4z+iCfbNpAPhNVuNc7JLij5nN1D4wiebNtAzgnLtQuWudACfFYbOKuk
nDUqvYO9N3Wb1sF6AE+2bSAHhJUOZ1mWuoDQePRqyOZ8/NihcQRPtm0sxyqWILyJCEvogghL
6IIIS+iAtS8bZPZKZhD1KwAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAWCAYAAADJht45AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJoSURBVGhD7ZgLcoQgDIY9lwfiPJ6G
y3gYmoQEAwK1XXaLNt+MMyzySvITcJdgGIMxURnDMVEZwzFRGcNhUe1hW5ewLPFxPtYan2ff
1rBkAfDBcVx68aF+/H7ddqlVcV1Dqk4c70fGXGWqOMGjBeXd1PYlYehFeg+yOvDOZb8jKDwW
zb6Flcv75pKQvINx1w2iLLBY3+CQfySqe9h3zlQasMFpYTAkJBGbEpgmaxN9cWS0scwhKjL4
hbkhA0nqz3ejEG1LbSZWVldU4CdXFQLbh/3AF1WxoI/FNywwh9mr5g/0J7T1nDlxPMmiV4Q4
WaYqgq+fjqPzXdqyofduNL+wg+mJSh9nZ745zpTY4hzgM2x62tA8DjzUnt8f5drxm3P74w8d
VN09DWfNbl9bVBCf2tHHRMGxmE/ZGmxXdaXP8L6V+VCLp1XucPtM1dvZOXfPVLD+Vl8MdhLN
OY7l5b6c47OimvxriSBD1cUUftfvHTfPVL1YZMHO7cTxUj/xTeYzbF9c7PV4rXIHFlVrZ/EA
Fy9u9NkqfcmSY1wHBzgam+0IgRb7QsBxfTJvx+i0Ppzo3Tb9Bm1H4YzTXwmFz2Tt+Mh6srXT
o8Sj5sqn0vbpspqjWFuJylQtouNwMFosG3OUlYolBet66o/GwAK3/mI+xxNtmocLogJKR9fK
QtoBqp7aFSn2r3miTZMwUFS8+yk1YlkFwEM7SKOSlqfgiTZNwjBR0XmbzloVAGxD9Xg+T7Sz
n2jTJFwQlb6s6TI7XXYyBSO+S88KXyzYPnvPgflTnmjTPFzLVIbxA0xUxnBMVMZwTFTGYEL4
Aplkq6NK0yIFAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAqCAYAAAB8108TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM0SURBVHhe7ZkLkoMgDIZ7Lg/EeTwN
l+lh3IRngCRWa9fdkm/GnYo8Zv35A8THZkyBCT0JJvQkmNCTIAr9XJft4Xy6i4SyxwOuZVuf
qbDBby48rxftguvT+B1YoYugrUqbS+qKgnkPUle8c+We7dP4NQ45uuDdtvCWJjy31a3wt2KO
vo8TQoOA6wtikQiQGfqECfNY1s0nt+Pkyc7fn0jGEQ4KXdfgPSGeqxvW8bbPri+YGEvzu4Z9
431Ohe7oOk2IMWwjQ59UUOm3cQnn1miQwKlCwHOmrQl9H6c3Y/IkAOA599iEvg9eaBQyrZ9Z
mCBSVxYIorTnZXqsKgx9Qnhf4r3z9DcZi3ZqvIXo6G+kTtYx4cNHMJoAIpM3TW45cVQnbluH
9hevOiQ3llY/4t1YxjGP0CCOlPCRIgh3cogvP4knLDG0HQqBR8hwqyaUmLGU+gEmmkpM5egC
LCP98XB0dHVTU7fZn0Tnqi9amAyhbTmZCGM10PoRv65QZkILwAtjEj586AaSa7IAfT10rCwO
gO2zoylQ3ieU+rEa+vppw/vloZuugd2l/teyc0ShA9guuhLr0ba7QjPRA+GXBaSORWnr18l6
Sujhpf2B6xMEUbuXqQuNL/SM0CAa52YUikkoZcZTS1ffQ8hON+ZoldE1utA4Xqp/YI1mj5kB
GP+VsQptfRS3/7/VqAJMuEYDjVgRVegm/OIkIbtu1rGxv9KdsL6ycKFeqf/ljj5OEDI7oH8z
KHz/jCvLpE1Tc0ZOZVh1dFx73h6cro0FyJEhjsU0GZjT0RNiQk+CInS74XklPBh/lx1H67tK
4/9gQk+CCT0JJvQk3Ch07Js7ZxrXc5vQ4jdb4yMcF1pJx50mZJXk7I/xPorQNLTSKwkSxIGQ
C87E8iB+SQ22SfYm/Sh8m5VyxsY17DhaAhP7Sbhib5wYea0lif/wu7r16f0oKESJva8vxnuc
FBrIjs76EDfnK8+BnOTnxYSJYG7+OBcLra2zOQq0dbQvM8Z1XCd0CN3EtWXT5mEdr371rrZR
v9kal3JSaLpRI46k4bsoSNZzUr73zda4lvOONv4VJvQkmNCTYEJPwbb9ABbcCiz02PRIAAAA
AElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAWCAYAAADU1CLnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHtSURBVGhD7VeLrcMgDMxcDMQ8TMMy
DMMzxgZjkhfaNBVROQmJxOZ3Z+NkiwvTYIkxEZYYE2GJMRFIjBCd2eK2qWZ9Nh/ZoRkXyOd3
EZwRXL0PkRmZ8DKnt0i2XMNbRX5w0f64GChECsxbxaBnSX4nxgLi9szIipsouW/E8K6xPRaQ
3UbdAK+iEyPdKsYBRTlrEmecQTKYS1alBv6dGMW4s7skRrEroZ4PdX7ZTpRqxfDR0jgknsSu
fQse7Md9MHl/kBmkrOb6OZmRCTnh8GPoMkOSftQHcHAzp4fX1F592HtXAAJ+6/AvY2hvn8oM
wKAYGZxJkAD0BtCKwU5yjWMx9NiZcP/e3hPDRye49BbmyN02KupVlD9vu9acTEVUsuGiUFNc
/TzmlGzGs1+o96ycWxc43NVIcSzz7uxNA30viCU5wknqmtbLvjgP+okz0zuRGVcgs2iH2HRg
JhMPn6JDboaiBQ/GHwbJzlEEw6DABTEGiScia1/OK+e5QPYXcYMYACSGyRAoUUQkaz/1rAsc
opB+1l9iZChS2V7Tc0yMDBo7JMASA/C/GG2BGxWjL3D42JG+xOhQCrSF/49SNCU5/I6agc/N
xk8UW6wvnBHUkM2R4ijWpzpV9za3Ih8TY+E6lhgTYYkxEZYY0yDGPzFOFn5ZQVOGAAAAAElF
TkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADISURBVEhL7ZTRDcUgCEWZy4Gch2lY
xmEoAjbq0xjT9+GHJzEpgvaCKPChXGG7XGFLEnIAYIDAmI4RRhxdkAmMhwgjERLJjcQYpHJu
GTlAyykjoIQYCcNwvsGP4t1/A92/WkixFuYlNHcubflJ/i7zEkY0FvbiGZdE6jFRnYUFPUej
EdY7azRQNp75v7IUNsvIsCpCVb0x+xXTFnp9fY/pUfrNcDuqQYxNNlXM3+hupfTxvPm7fltm
/aH5FV9/2Dv2yxW2y6HCmB+YNmE7m5skqAAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAOEAAAAWCAYAAAA2JPvbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARNSURBVHhe7ZiLlawgDIanLguiHhu4
bdjMFONNIIGElzirsrMn3znuQeQRkvzA7Gs3DGMqJkLDmIyJ0DAmYyI0jMmYCB/hva/La3+9
ssdt/e/wLOub2nwv73W5cT3Jd8md6774+Zb9aLrNiX4qDrqvXENqfw1ahJu7fIJH+dX2hwBH
+8DWPKCYECpJIZnc14tw2x0ntBfHsTDGwbFBGCro+XwOahqQWLn7e3XRNozFa1khagC2k+Xe
mB8gRJglydcxy36Y11GAuuT2hXcpukKEfwGVtEIgP6b0nwc3t+jkfk5s6wqxa3wXduMpeGec
SITBWD5u9c7yINnONM5M+2HuD0QYrjc6IVVwN0iQ6+I8EYoNLhwEclnykkgcnlgi5t6vIv5N
wdCtCb+L5gkcn06/M2Pi6bnR1RXb8DVWtuc6/0B7cRKGo71q0ONkopJP08BZ9p8TYW8dGNy0
1iuvbbOpXRsl5+MdhAEnFX4WmzfWy4SvCwbmW8O4TRHKDQPFJa6g9TFpjfD4b2RTKsvbQBrr
DQt4VoTemLuS60kRdpKGfzsUhD7ePtoxizDK4P7qk7DjayEIJvzWIp81/XOOltiGRCh8Wxch
rC+zE9ulOMvfnKK/FFurDPBYbFdfhHRkD3HYNow/tsOf3xmr9j8C2PrBdbSWHNWEYc7E4ml6
tmECxoTWPkicj3c4CdO36Dvc4GJ9fT4tqPBIv294wlK5QI2fMSjCAOsBxqMaIE/ilsNqDLb1
xvyFk1ACa//oHzOlvW0RnonF0xzYphLwwhipXMJxK2Vsc3Dyos+lPSju+A791X+nUYCFmARy
ra0y/F3FmJuDzYTKnrhDuH/esXGniFYFJ4Z6XnQIQt5W7Tbc3xvTEaH//nmQkv0wADoMAnD0
I7m0M63HwX0d11sXBgPtD0WofRTH80FN9fFRDqj4l/0I1zysC8vN2viu7G8RNzE2+8M/nKwj
fovj1mOfI+fp+/Ikwn9qasojdetq5Bb6jeuUD2V/nqcraJk3sizW7yeSGgp1SoSa0DgZHQbW
Bjd2OFwwG+wXL3cE4ZjbSAv1QacApLKwp2an709JRj/g5yL9m9amxFasQ7TjdflkYv/jd14v
dIMN5y36tP3GbeQ4Mk+Ms4yL0AdBCEi9NwIRdyoKdj7GncSk6ZSZ3E7kSVsPOYgFc+Tv7J13
fnU6Sf90yzyOifCnjItQ7aJANxDhPR2/jaS4k24CUdnbVrET2aAdnPwqQaeR+bfw46C/i34I
9T3yVVFuxd44y4nrqAw0voIo4x1Zt/V34NgRvzWS4k4Gkqlrp6/HK/hD9nbJYpH5cdjf6r38
B4F/Ff7pl9M4JsKf0REhBgZ3SCE873yq44AQqq1qR8/idhd/xOu+1zP4I7lnp/p+t73HJP+u
cT369OI6egp/Jz+EzTOIJ7b3MR7xm5ifNuEiT4xTdEVoGMb9mAgNYzImQsOYjInQMKay7/8B
6CsHhjtIFs8AAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADRSURBVEhL7VPBDcMgDPRcHshzdARP
wzIM49pALIhCimho88hJKLIIvuN8gNwIj5ge7igmCiMIwG5RyNtLUHOicGycyZvOHyj9uEpP
ZEoCDIFUEPKJmFLjdmIlIguCXr6UilZMZHT7ukhNLnDP+hw5M5eX3dl6jfTRSNgEjp2xvKjS
HwxIEYQKV3dMFqrxvMw7E4hUTsZJgFWxNhtxeRaWS++vuSli2pu5I+V5d4P8RYDTcy58G0fl
zP/hYuDV6vpUr0BiMKKabKReARcz870WIm+LC2mh63mzzQAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAOsAAAAqCAYAAABSvqzEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATXSURBVHhe7ZsLkqsgEEWzrizI9bga
N5PF+OimG5qvjjMvEXJPFVWKgOj0EcHJYwcADAFkBWAQICsAgwBZARgEyDopr/W5P5ZN9sAM
QNYJYVEfD8g6GZB1UjCyzgdknRTIOh+QdVIg63xA1kmBrPMBWScFss4HZJ0UyDofkHVGtsV/
usHnm6kQWV/7+pQ/rk2n/9Dbvvy4TgvfFmIMvIv2W0j0oh6PJu4fi9tTWvlK5ps0vi0m77m6
UilmZPUNhE7J0/lYGqr33Fdq+bXuz4dsX+Lo5gDwt7CoRpiICNcJxNe6VGO9lZ9Dcj6zgr3p
S1tW2c8bK/i1oDkYWcF7KQU5E/tx9EzLtfJLWrK26jVl9U+cTEIW03TE7Ienk8rrni6Ux+3l
9YTwVKMUhn2VNY6ytVeCgLQNucFVClk5ppZ90dfSXnBJ/BWCtfINh7LatQdKPpcwclAqOkjH
VV4SSra5UzY/r9+ox9vxff61bYms4UGRtN8j679NMPkLuP73z2X1+y42KUuk6zeRxnKkle9J
5qgmqaypE05c3mb8xXKnyOh8NJNO20a5bC5Tdb9Sz6GdTZ8uXtZ4c/L9v8X2C2mM9NfUZLUx
WRsBczaSW7YtIb8i/dnXYCpH9ZqvwUVDfLJKh07J2n66uDOxjHHV7KqsGFm/m78eWeP+sax0
7lqMt/I9p2SlgVP60pS1lMQfDw25RvjYkayteq791XRqW7TOVVkBuEYuZxrDFH82niu4mK7K
3MoXarJSXuxLem6R1QulTyIrls+TCnwRUo4b9CJpvWRRyI6mRT0irav53FnO8+eM+40nlLRt
7zUApwkx7pINIpMfsm2snaiX5CekvpWx75Kbhq52nxKXAgDcHsgKwCBA1tuTvTJpiu9m9eMu
9eZLo8DzyYmu5zdAVsXNNZpTjI/jhQz9k3mR7W+xWOHmV8vwwW0WWHi+eLDQMzmQlclkeBvu
vEvnv7MCef/8vpWzkHUGWFD7SQ+yfjk+8PVVq72C9z+4Jqt/NUwDN5F1WycJavnb0IW7twm8
BgOH/4x095G190BJlv2nGoHkE9/7/zi3A7Iy75Q1E8+m5g8WzMhK89VKuXFG1s69rnwz9z83
k3vW+0HHFwBZmTFGVu1fbX7anbPeefGs1zeSNwia3oNvBLIyY8la629b1jsH+UHfigWmu17H
e4CsQpjzUTTIq+Ym3/hIAv3eZ4UIdbSeBB/tL5sPruZox5yRNbaZnJ/6KHlJSqI5rcvH9BOI
+b1xeR1UVcq9/HUkxxz2+2d4PT1z30K7lb5VwHfWCGQtiMHJwcHBZbflSU/bGqQ2n+tLMK71
AHwvdkSqiFe9DlNOr4sfDrpwRcf1el01/t1lrNO+b1rGtvPdo+VPgKw1rHytbSWMcCafy2lA
fppMiFbf8uvIy2X7Ohono529P91tyHoFyFrjTNBJoPkRirY137G5cu4VLwnkj3Eka+M68nJF
PULqHt2rYhuyXgGy1jgRdDyXClGWBTnn05wsD+5PkAmRyHJwHU1ZG79FNvenvx3bgazngawF
ceHD/j6XAiosdvgdF3T+WEjPZV+ofHJcgvSDxMWz1SzqWHk0T5JeRyhnFoN4fuslC+XZtjP3
zZxf5snJwh7oAlkBGATICsAgQFYABgGyAjAE+/4PLDb/svQSc6cAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAK4AAABFCAYAAADTj92vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATmSURBVHhe7Z2BcYQgEEWty4Ksx2ps
xmIIiyC7CIjiGdH/ZpiJXEDjPdcFuUunAGgQiAuaBOKCJoG4oEkg7oZZjX2num5Qk60hpoHq
OtWPs62pqwN1QNwoJC8TdxpUNyxb09Ar419NHagG4kaR4s5jr6x7RkSKnDV1oB6IG0WKS7f6
UL6aOlAPxI2CiPt0IG4U5LhPB+JGcLMAXT9qhWUdj5g1daAOiAuaBOKCJoG4oEkgLmgSiGsx
g7EbC6gDZxA0CcQFTQJxQZNA3ENMarA5qn+YQE/ZbO66PtsFvwbiHmAeR/sYmAT2j3SdxPSE
DO7eA8Q9iVt3IGRlEoPfAnFPoSOutZVWf62yQtzbgLgn8CkD4fPezqUP4OdA3IP4CDupkVs6
j2qAtbcBcQ/glie6QtkCiWy22RJI8HsgLmgSiAuaBOKCJoG4oEk+KS4fYD2tgDJwpkCTQFzQ
JBAXNAnEBU0CcUGTQFzOPKo+WFBLj3nLV3yxReWs8Pb4GqZrgLgOkjZYb+DWIRxbqrjIy9fo
Uh/+emCL0MFpIK4h+JI7hlhvK9BthtjCmkBcuy370PJiUU4VEJdg36gYUivuErW3ERYf86kD
4mrScp4Xd81xE5E1t0+wD8TVlIsbSMnLGj5ZxD0VyUEJEFdTLi4nH3Gdr6mUAOLWAXGJH+a4
unM1BP96ikCOWwfENZBsW7lIWpcKbOWNibtI69qsYtopMf+/0zCrUIsVl39SlZWrTy7NlT51
DtMcW3xK7FpI7uedA3ORRm4BqXoid9fgF33sd8K2/vfLzg2LuOEtzkaP1JEdxl0cD558jzw5
u5onPjlbpQn+9lS9wVzoCXH5w5xYQAjb6m33CenchcLJiKvhB3AF5oAfLO6HSQmTqp/GUadK
cXGpDU+tKLqK7UxbSqtKBq1ZcWmH/KDNtomarj6MorGoaiO3a5cTN7wSwW0cElfLRVWpVCFs
I8TNttWujJEOI2zE9YLpwnvm0dcIZsN/GEWDbSG/GaRkxF2JHEvsmEDA+fNWLq6XKyXu8j77
9MCLm2vrx1nXRNwwPzEHxeqz4tLBpKW+GvFGvbxcTbG4k77N2/cvKa5mcccV+54XtDX7C52L
sJ/j6h0vdfaKMBv0c4G4or3bLhH3fOT4NufPW6m4UsilZCMkBTrbvqwtcytDQcRdRJN/AO98
Edq/xNMBeyJFilEiLribUnE5qai5EqQMnGRbJnoOK66NppGy9mGjp3jdCimupF6PKM3PPCIn
XgsJIzS4hzX904Wf/FS9RcjH3zvXLjMjxduaiyOznxjXJ0sA3ADEBU3yAXG3yX4ub/sftqna
MOm6Kx/+vIyXi0tCyMHgmk89SVwtKT+aaeDjg8R44OO8WtzUyLU84s6JpYu/JNhn4Sj7a7xX
XIpWiVvtT8TlI3C2XzFiLrn16+OWX8lPU4qYQgx5rbg5OS8XV9zSl3x16V7m17NOCfb6msdh
I2lyzvPDvFrc1BOdvLgU4WyEDEsmgqf25ea4xet8zlMQv1By/X8ViJulLOLu9+dmDfYGWvr3
Iv1A3C1IFbIcSRVYHrrmqfJfSu0uItd5cuywkCps+d7gbOcxpqRQXIL3G+S7pftbp8EElLpg
cBbyXnE1r4hUmA6L8mpxl4jXcLQSsxWA83JxCbrVtvjmy6k0IPmAuOB9KPUH1xFMryMnp1IA
AAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAWCAYAAACSYoFNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG4SURBVFhH7ZWNkYQgDIWti4KoxwKu
DpuxmFwSICb8iXt7njvHm3FWXITk4yUuMNXUhNPRhNPRhNNRAWdfHSzLEi6/AWwe6OeJ4ljz
4PYVHMfvYN3js6Z2WF3MNbscvmzgbJ7+8CDbIRia+EQ4cogmuA18gsKQVC4dUd4EQ4TvegOH
F6vQ/iTn0GHKOLhiJPYCTpTACScxRvotivb/CfgcTj6WpNPBb6nk7L4GDs5JtwKHS8qtyPtu
tevelkypGhztgJD0F5ZaXC/mlxuBc5d9j+qxznkFji5Hvr/PfWNwcFy0DOpNh3tOnYMzDDUR
LkzNqa6wSXgv3V+F8z7ncA4yVj2nCucYGzhKBxxUsJdODhc5c9ODnGOSplhS7ByX6jMEUeU1
BIcUAKUrS5TdFf8zG5dwOHA9L1ce8FXpWPQicV1TBfIsXSmvzLVZMAWcplTiGNlRs/y84hxV
u38uHeMFDcPJm52ogIPz6DRetsQv6A441YQrcLzHuWe96jalDwVdWZs40cWyUvRxzF+xAk4I
oNXkPknjcEi6CTIE3dBiOdE9OUzmXjutJ+kanH+mCaejCaejCacpgG/4YXJ0AX8nHgAAAABJ
RU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAWCAYAAAB0S0oJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG+SURBVFhH7ZbNkYUgDMeti4IYi7AE
D3Th3YM3K/FkB3bAkhCyAcGnb7+YHf4zzJPASPJLiK+zTagGgtRAkBoIEoHYrFGd7bpk6MUv
V6jNKPJTWbOx0apO25LX67raaZrwVz6DREV4GBz7ovGgKlm4gDVFj0DQycVqBJMHMc8zxpMK
bLhGc6cEBM0V465ULmHs40VFQMDDMNDsU2DDyqK5UwzCl54ou+8WOv3VinM+G/ECAYKvjjJu
lwcxjiNukwJbFgQaYfzanUjOlePSh3AVRNXKilhMlMS+73FvKrDhGs2dREVAfyCSL4WHU+Vc
lOZPyWeeziRfFIBNIO77XgSBazR3iq/Gou/0h5AVAHHdrMp6tyKC4NwYhNYOTpLI4zjwGoSv
BCh8OWCtCCIE+dKXP64IrN7gpDg/TSR8GeQvSNoIRJwVfgF9Qrlp8tyNQLwAIm1WJ+He95ol
vxsGv0DEADb21fvD+90IkrbzpSkpyraolgKItFnVrtsgIAvZnnECkW9WtesRiGxwGRC5ZlW7
Hl4NCpjm+Df3BCLfrGrXfRAg2SwxYNlk6UrAc6ZZ1a5nIP6xGghSA0FqIFDWfgBMD9lzpFWe
xAAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAMIAAAAqCAYAAADh9oTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARASURBVHhe7ZtLcqswEEW9Li+IymIy
YC0ZsI5MUx5lB9kBr1s/t6TWJxB4YO6pUhVSRAuse6UGO7cZADDDCAAQMAIABIwAAAEjNHiM
9/k2TK4GXhUYoYIxwe0GI1wAGKEBdoRrACM0gBGuAYzQAEa4BjBCAxjhGsAIDWCEawAjNIAR
rgGMUGMa7OtTvEJ9edpGeIzz/Xafx4c/HmZI4lWY5sEbXcyr2QVNm5t3j5l/pb0QJ6W8uz7m
8W7Pf/65I6aqx2csU1zAaRBt95F6xTSM4C+Gb9wfwwivwmMcEkETJK7BNcbC5fnXF0Q1TkIw
V2YEp6ukvR2zrkcW/j0JUEtzsSNcFi+kXDABSg3D3zhNDCKyq66tdsRx5EK0cfLzOmNW9Fgy
QilebASZE/vto2CE4HBlmzGYvnKrA4fEzVMuEBLp+Jy8VMSZ0IpxnmRGcHoafNqSiqUV053P
Z6V6bBpBap2LbSVEUOplHGmuy7QrO8I0NrdDS5KzyQKX/BFrP2Oeb7my5ityJCJCE1oeJyY1
gq1Tf25yos8vtxKzoke+vuyzoBLuhwa1RzZ+MEJ6o4HMCNSPP/SNRazdBEo7k13KxIJ0xx4j
VCe0PiPocTyaEX4VMzVLRY/NHcHB/fjUyAiquBUjDAP1LaVEGdgRtmftZ8znawIWq3HxGUFS
imPRjCDruhEqMSt67DKCuKckNXKCd3Xz9iAzgr2oknvBCSFBqHMZiZ9NIXSgLYSlOI5ssY00
J+JLajEretT0yW3q/RDxXss3HlYTHkCuNG4L8qtM6Ftzq7ZqgEMg51pMkhGr0m5wcxp9j1CI
k81/qZ9ob/aNENrkPuEcoVNxvjGBbyMTj7LOxfQC4OLACAAQBzdCnJqVUsUy8nxRitvt35Gl
GLR17zAsWMihjSC/Zjc5XvebKok1QxChyyW3FKXNR8Wz0w5jgnWcJzUSbwh+R2IEV6+93ViF
uU797QeMcFzOZQS3I/z8/DzTDqV8f3/bcwyxEWzKsiTN6sPGX2JY8D85jxFoRfWr+Pv7+/z5
+WkMwccMG0AneU7YeFlensKB/8lJjDDNgxCXX/HZDL1GMPrnXL1XpDLFqaVl5m/JjrPECL3j
gU04hRFKv1/5+PiIjPD19WWOY+LUiFfs9vMBf+vIOwgL0x93CtM8GCupF4nb/84/Z8V44E84
vBF4hQ3ZTCImFj+bgXl7ezMlJzaCF92zXmDFCp29NeIxW7vEivHAeg5tBCsoWeKVltt8msS7
Addj4ueDsBO415khXqhT8YItCDN8P9AQdnztiag3GA+s4xSp0aZEq6/YLQrC7P8/jAJ7jwe6
uLwReMVVnxkyYbofczVzqjp7jwf6gBE49dDEpgjzd/+HobP3eKAPpEZSgK6+6f9h7D0e6AJG
YOTDqxGgfMgWv2/nlTz09Xn+AvYeDzSBEQAgYAQACBgBAAJGAGCe539jXOyT92gbEQAAAABJ
RU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAALYAAAAtCAYAAAADUZGEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARuSURBVHhe7ZoJlqsgEEWzrizI9bga
N5PF+Aso4BWDGpvkJ+bdc+jjSBwuRYF9Wwm5IBSbXBKKTS4JxSaXhGL/iWWdbrf1BmVadFfB
Y76nY+7zQ7eSV0Gx/8KyiNqZZZrMesY1gPvqfX7M6z0uk5dBsYfxWOdplr8NvMxRepCcvAyK
PQqRd+raKtLfJQ1xecoyMRV5AxR7EI952onCmo/3knAyFIo9hCIN8amHHUgG8TVy3zspCxkG
xR6CROOtSOxETzIHuRm4XwvFHoHkzZuiVoNHiv1qKPYA+tN8Gc5jvxeKTY6h44bbganKZSrH
F61GrYNpKCN7MSv2XpdKfhSYezdpVYNq4Fyeq8uHP26dA8TmoIZ0kICXpym3PVnmeZ0xYlfj
i1bEL2aVBqBi6zRU7BY+3e4qKpAIdvujphV9nfCwXarRHCdoj29TEXUr7GifJ++z+3HLNSq5
j0Xvy50f7xHrKu8bIvY3jtaLBonlu25kEO4d5i79Id19rcvzz8xJgxK1xZZ653B+mWNHt/r1
9z5u6XlS/O9pQMvL2BPY+36P2OYi/j/VC/3ygjip3LZavPMcEnuRFEQ3lWJvf5yS7Vsft9Cd
3rJQ3vcbxI6t7kmxDw1kGbHbbD3zE8/sQI4dxcKSIuvmxym51q13dVDsQL7vD43Y7YdH9lgk
HcjxcJn2p+aO4dyAmY2d3N1EbPPuG47tBbCezEW95X2bfiy1OvdL/kS5GeliwvylvSDTQu2O
vD0+ALiIlOSbfeH40I0UEaV113rO5gP5SWLE2nh2Z0nvCRpL5z0YsQUc2JUpzPY0X3ZhWnAZ
6vQ/VN+3TdAScKAKGCqC1tKQ1ixrHf53cTvkYrJDLjY+KHc8LtcPjJCjdMQWvIzQOluypegc
pC0HGQmt6+5aHFbgt2sD0hJ2U2zyN54U20bU3A1ksZvdn9Y1udwH8zO/PUZ4hGL3yN06vhtS
siM2yOWiM6YleUcSOwqcHris+4l3ENjlXzmqh7wpraeBBMVuEp+nX+wEEeLZFTunCRBZq31S
YiTGwaM/BwaD7kUU6YupC16UGciSGnmOzbSPeJ5IRcjnIMFCv/KRNhT724AejhG7T0dsHRz6
AikI+Rh8jo0DcWLoR2zy4UjwodhdKPa3wsHjJj8qNqZaUEZHwIPjlObUXcql8/l5DlsKZ4s2
+eGIHaYhsx86LTlMmNh4tsVOsprfdefqeV5wjnOehWKjMU6ikVH7bMR2c/1pvXGdZBeKbXyy
kbP+D8YyCreiskb+eN4Jsct1+7WWHOHnxc4CSkHLMXpjOlBG4WLdNA7/lfWc2CgyxX4eRmxw
OUToIp9t/gtAT2zIjR3NY+u0gmKPh2KjZEY8TTP8ils+IHYpbnlsh1Js35hyJfV1kl0otvHJ
ReYgopUNxFbh8y5MNzS9MSnMCbH9b0Bj4YeYp/lRsTUaN0ryS6Ov2a+ChQYQt0na4Jcxonf2
tUipjhSUO9Wz3zBIzQ9HbHJlKDa5JBSbXBKKTS7Iuv4DzU/gOKNmvGoAAAAASUVORK5C
YII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAALAAAAAqCAYAAAATStF7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPESURBVHhe7ZoLkqwgDEV7XS7I9bga
N+NifAkfDRgE/L1B76lyamRsouF6CUz/ZgAaBgIGTQMBg6aBgEHT/BcBT0M3//rRnQFwnMcF
bMT7+0HAL4fHuRsmd3YfcGBwA+Pck0lBwKBJxr6fBzgwaJJpmAcaWpQQoEGmeegH+gkBgxYZ
yX2dZiFg0Bjkvt3P7jCJ424RPy/gsV8fECJ+La924D8DLTg68zJ1y9QXYreDpKNc885Jt0rF
djOVck1t+1nUGTOTu10Bm8/2lF1J5OAu3tiLts7W15IPC5jF6ZKvJpQYx6CNt4c21xxgGvpl
0M0AKQPD99S7iwIB1bafxPQlBGUpyF0Sbwr6ZzgfsfD3nue7AuZSZkmKffv3x3xdYV9KiQDo
XlU3q20/yEZA1bmL2HnmlIBTz/NZAceDoiUuQDjcpfBgag68QALhjdUNte0Mu18knGx8viTM
VXXuYoSATV+iPMgKmF8eX1LwYVu/R5AUIjcIctoPsQ4UJNUfJba065ZrDR5eU9suESIuEC+j
CVj2f0bAcuuN4b6W/InD9z9RWWd/s88RCFj7YOvHgknaOtXVDQKJ9I7ygQehVECxcxK17StO
6AWxGdPfGQFHubfn1Ae/+NFLrvUVx2P4Ov4oamCDddEolwIa8OQfjztw+aJQuGZAbbvnnIDr
cqfgBNz31G90D0UCFvG/K2AziGIlvTeYlLCqASqAB2XVQKa+DgQjqG03CHHnntuxEXBN7jSM
gO09xILVBMxta3wRm/iwgAmTSHbLNSG+TY7XVdtnHjMg3qVlfBHbiMb/XdxMbXuIEK8nJ0B+
GbR+tdwVIWYs7m/p35UUUawgV3SfQ5w7cxUAjQIBg6aJBJxYkCSnpOvYTIE0tTwQFjSO4sDR
qtLVKHeKydY5ojZ7ICZ4B3kBu/N4ZXgZZjGgLATgwKCArIDt1F670izH9n/tKh98h6SAg3r0
Rkz5ULuPCIBj34G5Fi0VlywFzO8JV3X7h4HDHxFwaTzwarIlBDtkvv7lDXJ2bBaU/71QUGbB
ppQoJMr0f6dOxAOvomARZwWSrSROOOJmF4Jj5lwZDgyISMBh/bs4r9vWWpxyOafDCy0hqGV/
NyPI4F+GsRhviAfegeLAGQK3E+6cEFT8fc9qno4HmqJawOxwak28EZT+fc9ano4H2uKQgFWR
KILSvu9Zy9PxQFscLCGccNy52S3YCMpO6WW7GDs8HQ80Rb2AGbmoMsKRiz/xvU52zuVaX8ce
4Ol4oBmOCRiAPwIEDJoGAgZNAwGDhpnnf99HAHS7IlaTAAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADkSURBVEhL7ZSNCcQgDIWdy4Gc40Zw
GpdxmFyMIRh/qGdruUIfSEm18euL0cAD9EJepSdBRvDWgDHVcCFPb1T0tt0nerDEYMFH5WQG
lfXBEehOTgJszAjgGC7DIkeeSKogOba0ep8aJ5M5EnOFOUJpyPyX/EcjcVmUET+qhqzj4DqQ
a+ex+rYcB3l6kGX1upC0PlluPb7Zr3VIVJqcP4/XOUkGScx5OUJpSFyNXXbuvM2ogay7GyvK
kNoJcZCvoWEDnW0cyY+jTDK+J/9XAmk+mvcovlO0cwIoIWbiOyWQK897BPAFRmLTeVJCM28A
AAAASUVORK5CYII=</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAWCAYAAACIXmHDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIhSURBVFhH7ZZBssIgDIY5Vw/EeAgX
7wAuuIV7F+w8SVfewBtg/hBoio1t34xP+6bfDJYQWpK/gerSzmJ2sVawi7WCXawViFh9Cp1L
zjXNx+z+YqJ3aTrMmHyTD8/rQ+qcJ+801+s1nc9nvuo+UJWVBasLRz8s8K1w4kaMMY4EiR4C
FQGnxbpcLpxzC8bYJzbRiCV2F3qxv48YQgpmZWkoFx/oF127siDK8XgUawBj8Jli9aGjCV16
m1avqmIJVPm4196GClrLl0SUWDlHEqHLQqJ/Op14mgZjk2LxINqvs1hLs65uZgx0T8i+JWL1
wQ8vXVdWpMpUxXA4HHjdFoyxT2xCVRbOK1F7Fl5cKlAH8k5UkvNiUV5lCwKJt8MLam683W6m
WOwTm1BiEQhi/rwqBybEen142qyvLMTWzrVjpbj0c0Qs72kLNgVxv995y5WvHyhfRPhMsYoQ
RrwDn6gsxWxlydlWUTG2BYEvnr4CPSZijd9ufYD8fagHfbWplbdiiNUenk/w3AUvY4aRWBPP
zH8ZCipPTKr55Dk1N2oFPfa8QS2UELTKUHWGWO3h+R+oYrmfsW5Tti7Z6hex2JY+H54zz9si
nAES0clYdjlwR34SqNpKOLQibfULur8lOOoS/MuriILi0nY7jm2IK3+x4C/3T1y3htOBo7/E
zgdeFmWwh4qqh6fYuR6fn7c1RmKBv7a3xHYj/wC7WCvYxVpMSg/nWl3GhqSroQAAAABJRU5E
rkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAWCAYAAAC8J6DfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAItSURBVFhH7ZaNccMgDIWZywMxR0dg
gM7BMh6GSkKCJ2wndutL3JzfHTHiz9KHwAnl1mm6YZ6oG+aJumGeqAXMOU0lhFBLzKXkWPhx
VeUYwL9covmupfXNqUzSNpU0axtrq31Vc0mTX9/KRJMdTHYshEguqQgkD7wsTAXR/Mu5+07K
0WJhyApL5jxrfyzmxPCaaG50MGWxld25cGbmlEpymYmiLIqJfkmcFD1FJbvE3Gp/ogVMVYNZ
j/e+nTlFY1YdlW6yP+YgzZZapdhgkMHYaq++UWLl6uN4Oh1MGmPVBpMHhEl38qXavocwUC+a
k2rfFsw5xRYkQ8NMQpjL9u9+7yqPMdGEVfOzn2afmb+BideD1F+Q3ZAN6zDhiLN1CCbZGJOo
ftjsPW2cGCuZSSMc5SY4LkvZ15PnWf0ozOOZ6TOjFoQifuHco3fmKsxuO5igDpNUnUQYtMiz
bH1HZoLYZ+Qm0vu0C2Cwjy2mjXaJA9Zl6MBhF0yW3/UBjGSv9rkXL2HWewbGjRod/qXWYPa/
RCB9367/ma3Niq03nKLhxQuYmwJQ5K4caVlL2pcw8S75d8KYDqjBDF+e65qNqd369cVia33i
3Xuy3qX1F5gcKAa7ZVtau356cbMBLBfzpfWrsH491VPnj/c+SVQW3MOnQuPdQnts52POT7l7
ud/mrzw/TQED4/oe23bN2z0jJYP5Y6W27a7ZnyoHk/Vq+5P0uZG9QTfME3XDPE2l/AA9vcU8
mtvbaAAAAABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAJsAAAA5CAYAAAAhtVlpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQESURBVHhe7ZuLtaMgEIaty4KsY0uw
GptJMSzDQ4fhISaIu/J/5+TcK4Zcl/kyDOhOCoBOQDbQDcgGugHZQDeGlG1bJjWvH3fk+Kxq
niY1TbMKTrVqB+PJ9llnLYKU7aPW2cuxqWVedUvLdkAMmdlIuEC2bVHTsrkDOpyUOWzVDgyQ
TZM7btUOLJBNc1Weq+3AAtk0V+W52g4skI1AzdYFyGZgq0jaukitLn9qB8RwspFotPURbX/k
9sdatYMxMxt4BsgGugHZQDcgG+gGZAPdGEI2v/p88gWQ2UBHIBvoBmQD3YBsoBuQDXQDskXQ
zXS/ilxU8NAGPdXhVpd4muM6kE3wWZf9Bjo9IjT5Jzf4UxzmZrsQEZwC2UowqeRjSXhW7TqQ
rcimloxs8TNx4AzIVkJntuWYU4MajjIbZLsGZCuwreGTtqaGcwsEPBx5HciWgabJbE1GtRwK
tstAtgRhPbaplacwMZ2CeiCbIJwq2XTp99jwn1i+xslGqy45yDcMrNlKQK1zJ5SVbfzicTbn
CtN/qS8ht3uO99ctllhmszvnx4e5nfRmtYkXGrLdBls9S7F2MXLxLPQ1mETB/aB4ulhWJpGC
bBr6kJbZrfKiQAP0tC+zTVKiFIm+tDJfeWYzsfS1KxOvQFE2U7+whqCeMe0yW6WyF7/XKM8J
om8P+A495ms8iHWyJfpq+ahbOI26uNoT302jhxTugzw8y3GrZbYSx4GwpsguyLaTuJbUNb2a
b8fAf+HjOupctlTfQz5Zs+3vr4zJeWaTy3wjDGsvykYXkxexNXsw/rPXHdgaLYxd7TQa9N30
9OniJWWzDy24L0VFuXVes+nBsG3cYvq9Qragvz+uke3bb/Wb+HUMWIwctbLxvjbhhC+T9SiW
u2AJdxJUZDYrR3ih/B9iJTxO8anSDVgw/dbIBn6G4iCiXy1boi8RZDYTy4wDGZxs9s3SYHqF
Hy7OO4kC++fZvY9nvsw5iXtvzXiAGDv9ubGWg7iXP+wcG+9iX0c8jR59Li4QALiXXbbpT+hd
72PwfkzEKfA8+E8c34evLzMFd2bK+JWoxq1Yrb0dE2Uf7Kd/todE4wsSsQhydUxr3/ZaJixw
dH2UqVUHYeKBpt+fPG6NLGgj2dxxTXFr3rvUZ6cwszkyq7xRCGQjnj5uBmWSaOoKZbMZqHYr
poFs5u+Pu/VzU6SfJx9snU2/qtdayJbKtuPwatni6ZFlNprSTot2ISd/nfTNyZa+rjEYVzYN
ZZn6wLfJbJDthaSDHcqmdau6zWJpIxum0TcSLRDCKXHPLvttnLPC/YJsqVtDBroGLBBeyT+X
RUbf+nA/X4rc1H0QbOq+XTaCpq6ng+xvmY3NALKBfwOl/gJBunn9VMxJ9AAAAABJRU5ErkJg
gg==</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAE8AAAARCAYAAACcsPEBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGnSURBVFhH7ZZhksUQEIRzLgdyHqdx
GYexBkOTQSo275euUhWzk9E+E28vf/RaB96GDrwNHXgb6uBZr6/LXzS0zbFOznh1KW8cP+vw
1u/kjBK8gW/0E/1RLPstsd6z80bx+2Hk+lZDTJmQ1QrgUQGEAgsWsUn6Gz//Dl4EB5tjOaMH
XvtDnnsmWKorJB9WUoU3BNYJ88RT/Fb3zdSuazZuNeSlzorTiecRvD7GSvBiwWSgOVkywDFu
2wG80hVCexfldQYH+UjDTsi1eaN9XgEz8byEhzxopGgQQilzPqF0uvXkhM6zZt21Rd0dg2NB
dggvinxWMAhCgtd7phzJE9dx1ubGSOsM4fWLF93ghTwCsdj0f2kOjwA8gSd7XnZeFuXRq1N4
okkBntYhd/a53vRV51Fd7qrZnSd7fgQP6i4+23auaYLx+JzMSgt/oSm8sLHqgT4t8Nnc2bJn
aQ8Uq+tBzaAML91pfPo1Fy9IWhA7Jrc+PdMLJTefvKRofOMHA/1wESnGyuvV//PAf+MZ9gJ1
IjiOBfgG5zRi1tErHXgbOvA2dOC9lvd/fR+0CyCboXwAAAAASUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAlCAYAAAAqcIl4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP2SURBVHhe7ZqLkYQgDEC3LguyHqux
GYvxkpBACOD629U982acURZQ5BHAu9fsOBfjEjqX4xI6l+MSOpfjEu5mmofuNb9eeHTzMHFy
Mx2YhrmrpT8cl3An09BHkcYexOoG0K+dDldzL/KRjD2kOIhLeAYtqXT62M+vXnKEaBkvH45L
eAYoW4x4CpU+DZ2SMETJzudkwiU8A4hyVaFUOkqo87iECZfwMLDWq0VBk+4StnEJDzL29Q1G
ke5rwiYu4QEwuiWvhrlXU2+ZbnbH1ej5TFzCndDnF/rmJ0cQrJVOoHw2zUkS0u4te3np8LXL
70H9uWK+x0FTZksf3MNvGMVzJ1ZUvRolYf6RNYqnphnnN4gB5Z0pHJnzbCycThzHbH3bWgfv
pTod+87t91kTCcdhmIcsEoYIuNz3kKc/dz37PAmro///8VZC2K3jz9l0TO8G0iGtGUmXZkb8
AgAbrpEjMTokUVn7FCM1HpD/wZEwrXuK4zaG7n/GZQmh3iH8piUMZWCqxevGYNXLtpy0biR3
uHw6lykc86XpfIKbfVjC8GC36dMTKGQ46TibRQlHmIa5e62Eut9LD8xUbEXVsrXOAawX2yx1
3ycS8vTwPZ4bCUUCfWB/2zKlBxBUlu67UsKARE6Ywjkl4/sShpd9m77/ByxGQgX2dcxGssg3
TJTEfM98FyhWSTjCUiBVOvbwnHzOmJFnv+rjwlN+40NkzUaXPKluVDyXESD5zD25LL1ESdPP
QfWE9DhQpG6YZuS35svi8osv89fR/ZT1RdnuTEJElS3z2mimSf3Yj/ocb819SRWq/ue0DYuR
fGRkIw0bKKJQY/Fh5WZGPBkR1FipL/yeGo3XqcG4eA23xcbpMqZufobQ6KUX5tyJDRJqAbij
kzWBOIpYAIlQwYx0jmTXVkKsKoiVLQuoDAvHB5WxdVfqc+7LBgmBTAIdaTgaUa/j+XEJA1xv
Vl8lwtm6qZy+/gTybNLuCkX7K8/ubJyO7RqRyaMids5RCcvFa7gMa40YHSHyUhmqS5XHiNx4
1nNQs4JtV0Qkxd/k3CWssXE65pGvDi1B9lsHgkh+fU4doepiWeLGhiqUTtNpjL6XpBf3/3Bn
N8Uz6Hx07hLW2CThCLueDHyxWpCrWCvFGdC9lPDSfrWrjFG4IWHcLX40Wv8OqyXEF2e/HWLa
HRzMOvsb2PspwSSK03tpSKj/YuEcnI6tlNegp+4vTXdGwtoAJQoJIR++w1uM3PuwQUInUpGw
KlZFwh7/QuDTcIZLuAcjYe2a/t2pkDBEatyE3WMWuQcu4WbynXsMgHpjQrLp5QtPw3iOBexH
/YfjEjqX4xI6l+MSOpfjEjoXM89/IXDW/jMua50AAAAASUVORK5CYII=</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAWCAYAAADw4W9iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMXSURBVGhD7ViLkYQgDLUuC6Ieq6EZ
i+HyhRBhT0/2M7e8GWcgSCB5j+DukiYmTmKKZeI0plgmTmOKZeI0slj2bU3LsjSfddvlrf+B
EuuaSmh72laN2drHIYYlhSidjLLucazmxY63Y+jbR8CIJWTnGFQWyL6l8IzMvQsmHkqsMODj
X9YNaBwIWHc9CCKmgMS2VILAOboPmh9gBrdbMXTtg9C8hiqx/GfE0I7TEjMIcdvSVlUWriiP
8oyE2/EmL70YevYb+GKxAFlbRw72RI8AEIciwbxmsYggA9jo2mhUAV8djrz0YngQGwL2g5Uz
on9YG33SWtJWqI0eeP9LxSLl3yUno3sqy/fF4WmQzSjEWbGwEKB6YZ+E468oAJJqKlzNSy+G
X2Lz47J2aet6+F5Ze4eNPlksvLFuHl+BHhEAPjn+uoE9D60qcP2IMy8Wm+NeztGeBdn4aG3H
4Ow+B1YUvTZA19Z9fU5lkVL9WtSnBxHxtEv7iOuVpSabH8wtV5Yy59ecY5VprnGMgdGzA06K
hcEHHoX3IWJhEl4uFkcAEpi7kLjRvwIxr9b/misFEvLgp667jir0RNQVF+CUWCJcn2VDMYC4
pS1wJ8eXY9q0GYdHRVWdIN2kTUhuq1L1PbemzOUyKja7D/LD9ixo9Q0lX8f6eTJ+zUvHCvCA
vD+iEgvC5DPbJT7q67jjoRdDz16j5DtE2zbzefHCk9ialaWNWv3kWDeEAWpAFCyqUxdzAlHl
UiLUH4+X+LCvCgeX8HHFy2Jwdo7zLXvgoMv8iTG4IBZLlBBS2GXkkyJE6YlnBksbUfW9WNAV
C6C6DmmOCEMemuN9N/xN3McFsQAqsuzJldNN7GD7vlgY4rfy16gY3jfNs/2JEbh2DflvGEFd
ZUaI5fhxxV2+Y3O1gUpGc8iXmY8VrrPXib/j4jWkVaU8lqxqbAUi9X3bJiEZX0Jq/sAkh1pR
rE1g11L7Yf1G9Zm4jUtiifD1XAFJskS+CySWee08G6fFgleN/+8FbZ+glSmW1+DWNeTF8x7Y
K2teP8/EBbFMfDdS+gGWwtCe2LLcQAAAAABJRU5ErkJggg==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAANAAAAAWCAYAAACxFRLdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPHSURBVHhe7VmLkYQgDN26LMh6rIZm
LMZLQoAkgLK6e3c6eTPeuBLygfcAvdfmcDhOwwXkcFyAC8jhuAAXkMNxASygdVum1/Z61de0
rNAethnu5xCtryDMxfccIO68QPQ9jMVel0nlLa9P1/BJlLynjdJs4Lg2B/LqaG5HbN6F2oEw
gJqQddnmKxMUZpUwiWcqgrG/r2Bd5kxAVcfVGr4JkRuJpDO7t6ztNwHjMMFisiuOEZsT2BfQ
JcRdLScMYqpX2ZEd6H18to5fAozPSM63rO3LCMsCPNoXx4jNGfQFFCBgmidSL5M/3cOqiEcI
TEgdMWhHMUdCMCKbg90G48s+hFbsNR7HlJ1Ak2TSD4oZcgmcN9qmGlQ/6hPjdEnLNtcmBsZr
GXPgAjLgUw6OS3cOBm1GOGG5XgkoNyay8btD/N0iLj6b4W/EGkAsdKffOci3EpDwhc+RiKmd
SIk+O7FTPCw651lQk6zth2xYAOU+1YKLgByDOo6GWTTk1Z01hMnnAHVtT8GZ8SsLT18cIzaj
nEA7zfXzO1BqA2C/HDwjJqUEJIITGr7AkAeObfdit/oDVB0JlR/pv3cf60rXrg4uIq5sOnYr
XrO2U9Dzc0sIjuK4NGvp2dgx3uUB3wMij8scjL0DkZMOiTOSilMwM0EsDF2kVDT3JwPxfC92
J5dmHZWfxgD17odwdgdKkGPRR3eOvgk+An0X749fIrO87NiM2BDe4gFzFZ5/QEABtsjSJ8yp
LQYptacBkskU0tAKnI3/gYA43+zn2yTCBWYgwO8LKI7DV2v/AHBcjnLctRniRM11FpBRv4oi
2iYgUbYrTqMa+RJ9MeHuM2tPiZo2Ga+KLfNK71amjtZz4Yf+D5XvMQV+QWzlJGpQYJte8x7U
C+mhg15tjHz0LVcSmhpzVZtdmMRckp2JyX3ti3TOQ4xXFnnyDUep1HZmrI6gxNGZk76AJA/2
OFFzXe1AjrsCJ7bsxGo3RzJd+jgT2wvx8HdaPMFl/miExJN9jG/OIRKy9L87XECPgCQvk7Qw
PiLvUEzetDNEVpd7hPptBYSuoijUUZL6sFj4oj7Wd8PfneECegoUgeUKz7sAMRbvrwsogv0q
f42dxfqmfvL3veECegSAlPadiKF3o08IqPfRKL47VB9dyJfojzthJ9c7wgX0CJQX3/YRyrS9
+XEmf4Qgh2nnkc8YMlZ6XsVv7FI3hgvoEVi3EMyajsSV5P4rkICec2SzcAE9AHhMs/8bwmf/
QT8uIMcNUB/hrKD+BvK496yjW4ILyOE4jW37ATlKjDs/XhpeAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>